# Auto-generated by generate_blwf_feature.py - YA's own post-base combining
# form for the Tulu-Tigalari (tutg) script, split out of blwf's generic
# below-base fallback 2026-07-21 (see BELOW_BASE_MINIATURE_GLYPHS.md -
# ya-tutg.below is a genuinely different allograph, not a below-base
# miniature). Review before merging into the real features.fea.

languagesystem DFLT dflt;
languagesystem tutg dflt;

feature pstf {
    script tutg;
    lookup TutgPstf {
        sub conjoiner-tutg ya-tutg by ya-tutg.below;
    } TutgPstf;
} pstf;
