# Auto-generated by generate_blwf_feature.py - below-base form fallback for
# the Tulu-Tigalari (tutg) script: any "conjoiner + consonant" sequence that
# akhn's dedicated ligatures didn't already claim falls through to this generic
# below-base substitution. Review before merging into the real features.fea
# (which still has unrelated Latin kerning/numeral features and a dead
# Malayalam scaffold that should be removed separately).

languagesystem DFLT dflt;
languagesystem tutg dflt;

feature blwf {
    script tutg;
    lookup TutgBlwf {
        sub conjoiner-tutg ka-tutg by ka-tutg.below;
        sub conjoiner-tutg kha-tutg by kha-tutg.below;
        sub conjoiner-tutg ga-tutg by ga-tutg.below;
        sub conjoiner-tutg gha-tutg by gha-tutg.below;
        sub conjoiner-tutg nga-tutg by nga-tutg.below;
        sub conjoiner-tutg ca-tutg by ca-tutg.below;
        sub conjoiner-tutg cha-tutg by cha-tutg.below;
        sub conjoiner-tutg ja-tutg by ja-tutg.below;
        sub conjoiner-tutg jha-tutg by jha-tutg.below;
        sub conjoiner-tutg nya-tutg by nya-tutg.below;
        sub conjoiner-tutg tta-tutg by tta-tutg.below;
        sub conjoiner-tutg ttha-tutg by ttha-tutg.below;
        sub conjoiner-tutg dda-tutg by dda-tutg.below;
        sub conjoiner-tutg ddha-tutg by ddha-tutg.below;
        sub conjoiner-tutg nna-tutg by nna-tutg.below;
        sub conjoiner-tutg ta-tutg by ta-tutg.below;
        sub conjoiner-tutg tha-tutg by tha-tutg.below;
        sub conjoiner-tutg da-tutg by da-tutg.below;
        sub conjoiner-tutg dha-tutg by dha-tutg.below;
        sub conjoiner-tutg na-tutg by na-tutg.below;
        sub conjoiner-tutg pa-tutg by pa-tutg.below;
        sub conjoiner-tutg pha-tutg by pha-tutg.below;
        sub conjoiner-tutg ba-tutg by ba-tutg.below;
        sub conjoiner-tutg bha-tutg by bha-tutg.below;
        sub conjoiner-tutg ma-tutg by ma-tutg.below;
        sub conjoiner-tutg ya-tutg by ya-tutg.below;
        sub conjoiner-tutg ra-tutg by raMatra-tutg;
        sub conjoiner-tutg la-tutg by la-tutg.below;
        sub conjoiner-tutg va-tutg by va-tutg.below;
        sub conjoiner-tutg sha-tutg by sha-tutg.below;
        sub conjoiner-tutg ssa-tutg by ssa-tutg.below;
        sub conjoiner-tutg sa-tutg by sa-tutg.below;
        sub conjoiner-tutg ha-tutg by ha-tutg.below;
        sub conjoiner-tutg lla-tutg by lla-tutg.below;
        sub conjoiner-tutg rra-tutg by rra-tutg.below;
        sub conjoiner-tutg llla-tutg by llla-tutg.below;
    } TutgBlwf;
} blwf;
