# Auto-generated by generate_blwf_feature.py - RA's own post-base "Rakar"
# combining form for the Tulu-Tigalari (tutg) script, split out of blwf's
# generic below-base fallback 2026-07-21 (see BELOW_BASE_MINIATURE_GLYPHS.md -
# raMatra-tutg is a genuinely different allograph, not a below-base
# miniature). Review before merging into the real features.fea.

languagesystem DFLT dflt;
languagesystem tutg dflt;

feature rkrf {
    script tutg;
    lookup TutgRakar {
        sub conjoiner-tutg ra-tutg by raMatra-tutg;
        sub conjoiner-tutg ra-tutg.alt1 by raMatra-tutg;
    } TutgRakar;
} rkrf;
