# Auto-generated by generate_akhn_feature.py - conjunct + vowel-sign ligatures
# for the Tulu-Tigalari (tutg) script, sorted longest-input-sequence-first so
# HarfBuzz's first-match ligature lookup resolves the most specific conjunct
# instead of a shorter prefix stealing the match. Review before merging into
# the real features.fea (which still has unrelated Latin kerning/numeral
# features and a dead Malayalam scaffold that should be removed separately).

languagesystem DFLT dflt;
languagesystem tutg dflt;

feature akhn {
    script tutg;
    lookup TutgVariantSelect {
        # Base glyph + variation selector -> registered alternate glyph.
        sub a-tutg vs1-tutg by a-tutg.alt1;
        sub a-tutg vs2-tutg by a-tutg.alt2;
        sub aa-tutg vs1-tutg by aa-tutg.alt1;
        sub aa-tutg vs2-tutg by aa-tutg.alt2;
        sub aa-tutg vs3-tutg by aa-tutg.alt3;
        sub aa-tutg vs4-tutg by aa-tutg.alt4;
        sub aa-tutg vs5-tutg by aa-tutg.alt5;
        sub ai-tutg vs1-tutg by ai-tutg.alt1;
        sub au-tutg vs1-tutg by au-tutg.alt1;
        sub au-tutg vs2-tutg by au-tutg.alt2;
        sub bha-tutg vs1-tutg by bha-tutg.alt1;
        sub ca-tutg vs1-tutg by ca-tutg.alt1;
        sub cha-tutg vs1-tutg by cha-tutg.alt1;
        sub da-tutg vs1-tutg by da-tutg.alt1;
        sub da-tutg vs2-tutg by da-tutg.alt2;
        sub dda-tutg vs1-tutg by dda-tutg.alt1;
        sub ddha-tutg vs1-tutg by ddha-tutg.alt1;
        sub ee-tutg vs1-tutg by ee-tutg.alt1;
        sub gha-tutg vs1-tutg by gha-tutg.alt1;
        sub gha-tutg vs2-tutg by gha-tutg.alt2;
        sub ii-tutg vs1-tutg by ii-tutg.alt1;
        sub ii-tutg vs2-tutg by ii-tutg.alt2;
        sub iiMatra-tutg vs1-tutg by iiMatra-tutg.alt1;
        sub jha-tutg vs1-tutg by jha-tutg.alt1;
        sub jha-tutg vs2-tutg by jha-tutg.alt2;
        sub jha-tutg vs3-tutg by jha-tutg.alt3;
        sub kha-tutg vs1-tutg by kha-tutg.alt1;
        sub kha-tutg vs2-tutg by kha-tutg.alt2;
        sub lVocalicMatra-tutg vs1-tutg by lVocalicMatra-tutg.alt;
        sub llVocalic-tutg vs1-tutg by llVocalic-tutg.alt1;
        sub lla-tutg vs1-tutg by lla-tutg.alt1;
        sub llla-tutg vs1-tutg by llla-tutg.alt1;
        sub ma-tutg vs1-tutg by ma-tutg.alt1;
        sub ma-tutg vs2-tutg by ma-tutg.alt2;
        sub nga-tutg vs1-tutg by nga-tutg.alt1;
        sub nya-tutg vs1-tutg by nya-tutg.alt1;
        sub nya-tutg vs2-tutg by nya-tutg.alt2;
        sub oo-tutg vs1-tutg by oo-tutg.alt1;
        sub oo-tutg vs2-tutg by oo-tutg.alt2;
        sub rVocalicMatra-tutg vs1-tutg by rVocalicMatra-tutg-alt1;
        sub ra-tutg vs1-tutg by ra-tutg.alt1;
        sub repha-tutg vs1-tutg by repha-tutg.alt1;
        sub repha-tutg vs2-tutg by repha-tutg.alt2;
        sub rrVocalic-tutg vs1-tutg by rrVocalic-tutg.alt1;
        sub rrVocalic-tutg vs2-tutg by rrVocalic-tutg.alt2;
        sub rra-tutg vs1-tutg by rra-tutg.alt1;
        sub uMatra-tutg vs1-tutg by uMatra-tutg.alt1;
        sub uMatra-tutg vs2-tutg by uMatra-tutg.alt2;
        sub uMatra-tutg vs3-tutg by uMatra-tutg.alt3;
        sub uMatra-tutg vs4-tutg by uMatra-tutg.alt4;
        sub uMatra-tutg vs5-tutg by uMatra-tutg.alt5;
        sub uMatra-tutg vs6-tutg by uMatra-tutg.alt6;
        sub uu-tutg vs1-tutg by uu-tutg.alt1;
        sub uu-tutg vs2-tutg by uu-tutg.alt2;
        sub uuMatra-tutg vs1-tutg by uuMatra-tutg.alt1;
        sub uuMatra-tutg vs2-tutg by uuMatra-tutg.alt2;
        sub uuMatra-tutg vs3-tutg by uuMatra-tutg.alt3;
        sub uuMatra-tutg vs4-tutg by uuMatra-tutg.alt4;
        sub va-tutg vs1-tutg by va-tutg.alt1;
    } TutgVariantSelect;
    lookup TutgSubjoinerForm {
        # Conjoiner + VS1 -> subjoiner-tutg (forces below-base stacking - see blwf's TutgBlwfSubjoiner).
        sub conjoiner-tutg vs1-tutg by subjoiner-tutg;
    } TutgSubjoinerForm;
    lookup TutgRephaUpgrade {
        # Typed Repha (repha-tutg) -> ligating variant (repha-tutg.alt1).
        sub repha-tutg by repha-tutg.alt1;
    } TutgRephaUpgrade;
    lookup TutgAkhand {
        sub ga-tutg conjoiner-tutg da-tutg conjoiner-tutg dha-tutg conjoiner-tutg ra-tutg by ga_da_dha_ra-tutg;
        sub ga-tutg conjoiner-tutg da-tutg conjoiner-tutg dha-tutg conjoiner-tutg va-tutg by ga_da_dha_va-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg ma-tutg conjoiner-tutg ya-tutg by ka_ssa_ma_ya-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg nna-tutg conjoiner-tutg ya-tutg by ka_ssa_nna_ya-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg conjoiner-tutg ra-tutg conjoiner-tutg ya-tutg by ka_ta_ra_ya-tutg;
        sub na-tutg conjoiner-tutg ta-tutg conjoiner-tutg ra-tutg conjoiner-tutg ya-tutg by na_ta_ra_ya_-tutg;
        sub ta-tutg conjoiner-tutg ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg ma-tutg by ta_ka_ssa_ma-tutg;
        sub da-tutg conjoiner-tutg da-tutg conjoiner-tutg ra-tutg by da_da_ra-tutg;
        sub da-tutg conjoiner-tutg da-tutg conjoiner-tutg ya-tutg by da_da_ya-tutg;
        sub da-tutg conjoiner-tutg dha-tutg conjoiner-tutg ma-tutg by da_dha_ma-tutg;
        sub da-tutg conjoiner-tutg dha-tutg conjoiner-tutg ra-tutg by da_dha_ra-tutg;
        sub da-tutg conjoiner-tutg dha-tutg conjoiner-tutg va-tutg by da_dha_va-tutg;
        sub da-tutg conjoiner-tutg dha-tutg conjoiner-tutg ya-tutg by da_dha_ya-tutg;
        sub ga-tutg conjoiner-tutg bha-tutg conjoiner-tutg ya-tutg by ga_bha_ya-tutg;
        sub ga-tutg conjoiner-tutg da-tutg conjoiner-tutg dha-tutg by ga_da_dha-tutg;
        sub ga-tutg conjoiner-tutg dha-tutg conjoiner-tutg va-tutg by ga_dha_va-tutg;
        sub ga-tutg conjoiner-tutg na-tutg conjoiner-tutg va-tutg by ga_na_va-tutg;
        sub ga-tutg conjoiner-tutg na-tutg conjoiner-tutg ya-tutg by ga_na_ya-tutg;
        sub ha-tutg conjoiner-tutg na-tutg conjoiner-tutg ya-tutg by ha_na_ya-tutg;
        sub ja-tutg conjoiner-tutg ja-tutg conjoiner-tutg nya-tutg by ja_ja_nya-tutg;
        sub ja-tutg conjoiner-tutg ja-tutg conjoiner-tutg ya-tutg by ja_ja_ya-tutg;
        sub ka-tutg conjoiner-tutg ka-tutg conjoiner-tutg ra-tutg by ka_ka_ra-tutg;
        sub ka-tutg conjoiner-tutg na-tutg conjoiner-tutg ya-tutg by ka_na_ya-tutg;
        sub ka-tutg conjoiner-tutg sa-tutg conjoiner-tutg sa-tutg by ka_sa_sa-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg ma-tutg by ka_ssa_ma-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg nna-tutg by ka_ssa_nna-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg ra-tutg by ka_ssa_ra-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg va-tutg by ka_ssa_va-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg ya-tutg by ka_ssa_ya-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg conjoiner-tutg ra-tutg by ka_ta_ra-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg conjoiner-tutg tha-tutg by ka_ta_tha-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg conjoiner-tutg va-tutg by ka_ta_va-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg conjoiner-tutg ya-tutg by ka_ta_ya-tutg;
        sub ka-tutg conjoiner-tutg tha-tutg conjoiner-tutg ya-tutg by ka_tha_ya-tutg;
        sub la-tutg conjoiner-tutg la-tutg conjoiner-tutg ya-tutg by la_la_ya-tutg;
        sub na-tutg conjoiner-tutg da-tutg conjoiner-tutg ra-tutg by na_da_ra-tutg;
        sub na-tutg conjoiner-tutg da-tutg conjoiner-tutg va-tutg by na_da_va-tutg;
        sub na-tutg conjoiner-tutg dha-tutg conjoiner-tutg va-tutg by na_dha_va-tutg;
        sub na-tutg conjoiner-tutg ka-tutg conjoiner-tutg ssa-tutg by na_ka_ssa-tutg;
        sub na-tutg conjoiner-tutg ka-tutg conjoiner-tutg ta-tutg by na_ka_ta-tutg;
        sub na-tutg conjoiner-tutg na-tutg conjoiner-tutg ya-tutg by na_na_ya-tutg;
        sub na-tutg conjoiner-tutg ta-tutg conjoiner-tutg ra-tutg by na_ta_ra-tutg;
        sub na-tutg conjoiner-tutg ta-tutg conjoiner-tutg sa-tutg by na_ta_sa-tutg;
        sub na-tutg conjoiner-tutg ta-tutg conjoiner-tutg va-tutg by na_ta_va-tutg;
        sub na-tutg conjoiner-tutg ta-tutg conjoiner-tutg ya-tutg by na_ta_ya-tutg;
        sub nga-tutg conjoiner-tutg ka-tutg conjoiner-tutg ka-tutg by nga_ka_ka-tutg;
        sub nga-tutg conjoiner-tutg ka-tutg conjoiner-tutg ta-tutg by nga_ka_ta-tutg;
        sub nna-tutg conjoiner-tutg nna-tutg conjoiner-tutg ya-tutg by nna_nna_ya-tutg;
        sub pa-tutg conjoiner-tutg sa-tutg conjoiner-tutg ma-tutg by pa_sa_ma-tutg;
        sub pa-tutg conjoiner-tutg sa-tutg conjoiner-tutg ta-tutg by pa_sa_ta-tutg;
        sub pa-tutg conjoiner-tutg sa-tutg conjoiner-tutg tha-tutg by pa_sa_tha-tutg;
        sub pa-tutg conjoiner-tutg sa-tutg conjoiner-tutg va-tutg by pa_sa_va-tutg;
        sub pa-tutg conjoiner-tutg sa-tutg conjoiner-tutg ya-tutg by pa_sa_ya-tutg;
        sub pa-tutg conjoiner-tutg ta-tutg conjoiner-tutg va-tutg by pa_ta_va-tutg;
        sub sa-tutg conjoiner-tutg ma-tutg conjoiner-tutg ya-tutg by sa_ma_ya-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg conjoiner-tutg ka-tutg by sa_sa_ka-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg conjoiner-tutg pa-tutg by sa_sa_pa-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg conjoiner-tutg ta-tutg by sa_sa_ta-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg conjoiner-tutg tha-tutg by sa_sa_tha-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg conjoiner-tutg va-tutg by sa_sa_va-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg conjoiner-tutg ra-tutg by sa_ta_raMatra-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg conjoiner-tutg ta-tutg by sa_ta_ta-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg conjoiner-tutg tha-tutg by sa_ta_tha-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg conjoiner-tutg va-tutg by sa_ta_va-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg conjoiner-tutg ya-tutg by sa_ta_ya-tutg;
        sub sha-tutg conjoiner-tutg va-tutg conjoiner-tutg ya-tutg by sha_va_ya-tutg;
        sub ssa-tutg conjoiner-tutg ka-tutg conjoiner-tutg ra-tutg by ssa_ka_ra-tutg;
        sub ssa-tutg conjoiner-tutg pa-tutg conjoiner-tutg ra-tutg by ssa_pa_ra-tutg;
        sub ssa-tutg conjoiner-tutg tta-tutg conjoiner-tutg va-tutg by ssa_tta_va-tutg;
        sub ssa-tutg conjoiner-tutg tta-tutg conjoiner-tutg ya-tutg by ssa_tta_ya-tutg;
        sub ssa-tutg conjoiner-tutg ttha-tutg conjoiner-tutg ya-tutg by ssa_ttha_ya-tutg;
        sub ta-tutg conjoiner-tutg ka-tutg conjoiner-tutg ssa-tutg by ta_ka_ssa-tutg;
        sub ta-tutg conjoiner-tutg ma-tutg conjoiner-tutg ra-tutg by ta_ma_ra-tutg;
        sub ta-tutg conjoiner-tutg ma-tutg conjoiner-tutg ya-tutg by ta_ma_ya-tutg;
        sub ta-tutg conjoiner-tutg ra-tutg conjoiner-tutg va-tutg by ta_ra_va-tutg;
        sub ta-tutg conjoiner-tutg sa-tutg conjoiner-tutg ta-tutg by ta_sa_ta-tutg;
        sub ta-tutg conjoiner-tutg ta-tutg conjoiner-tutg ra-tutg by ta_ta_ra-tutg;
        sub ta-tutg conjoiner-tutg ta-tutg conjoiner-tutg va-tutg by ta_ta_va-tutg;
        sub ta-tutg conjoiner-tutg tha-tutg conjoiner-tutg ya-tutg by ta_tha_ya-tutg;
        sub tta-tutg conjoiner-tutg tta-tutg conjoiner-tutg ya-tutg by tta_tta_ya-tutg;
        sub ka-tutg conjoiner-tutg ka-tutg loopedvirama-tutg by ka_kChillu-tutg;
        sub ka-tutg conjoiner-tutg na-tutg loopedvirama-tutg by ka_nChillu-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg loopedvirama-tutg by ka_tChillu-tutg;
        sub ka-tutg conjoiner-tutg tta-tutg loopedvirama-tutg by ka_ttChillu-tutg;
        sub na-tutg conjoiner-tutg na-tutg loopedvirama-tutg by na_nChillu-tutg;
        sub na-tutg conjoiner-tutg ta-tutg loopedvirama-tutg by na_tChillu-tutg;
        sub na-tutg conjoiner-tutg tta-tutg loopedvirama-tutg by na_ttChillu-tutg;
        sub repha-tutg.alt1 ma-tutg conjoiner-tutg ma-tutg by ra_ma_ma-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg uMatra-tutg by sa_ta_uMatra-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg uuMatra-tutg by sa_ta_uuMatra-tutg;
        sub sha-tutg conjoiner-tutg ra-tutg iiMatra-tutg by sha_ra_iiMatra-tutg;
        sub ta-tutg conjoiner-tutg ka-tutg loopedvirama-tutg by ta_kChillu-tutg;
        sub ta-tutg conjoiner-tutg na-tutg loopedvirama-tutg by ta_nChillu-tutg;
        sub ta-tutg conjoiner-tutg ta-tutg loopedvirama-tutg by ta_taChillu-tutg;
        sub tta-tutg conjoiner-tutg tta-tutg loopedvirama-tutg by tta_ttChillu-tutg;
        sub ba-tutg conjoiner-tutg ba-tutg by ba_ba-tutg;
        sub ba-tutg conjoiner-tutg da-tutg by ba_da-tutg;
        sub ba-tutg conjoiner-tutg ra-tutg by ba_ra-tutg;
        sub bha-tutg conjoiner-tutg ma-tutg by bha_ma-tutg;
        sub bha-tutg conjoiner-tutg na-tutg by bha_na-tutg;
        sub bha-tutg conjoiner-tutg ra-tutg by bha_ra-tutg;
        sub bha-tutg.alt1 conjoiner-tutg ra-tutg by bha_ra-tutg.alt1;
        sub bha-tutg conjoiner-tutg va-tutg by bha_va-tutg;
        sub bha-tutg conjoiner-tutg ya-tutg by bha_ya-tutg;
        sub ca-tutg conjoiner-tutg ca-tutg by ca_ca-tutg;
        sub ca-tutg conjoiner-tutg cha-tutg by ca_cha-tutg;
        sub ca-tutg conjoiner-tutg ma-tutg by ca_ma-tutg;
        sub cha-tutg conjoiner-tutg nya-tutg by cha_nya-tutg;
        sub da-tutg conjoiner-tutg ba-tutg by da_ba-tutg;
        sub da-tutg conjoiner-tutg bha-tutg by da_bha-tutg;
        sub da-tutg conjoiner-tutg da-tutg by da_da-tutg;
        sub da-tutg conjoiner-tutg dha-tutg by da_dha-tutg;
        sub da-tutg conjoiner-tutg ga-tutg by da_ga-tutg;
        sub da-tutg conjoiner-tutg gha-tutg by da_gha-tutg;
        sub da-tutg conjoiner-tutg la-tutg by da_la-tutg;
        sub da-tutg conjoiner-tutg ma-tutg by da_ma-tutg;
        sub da-tutg conjoiner-tutg ra-tutg by da_ra-tutg;
        sub da-tutg conjoiner-tutg va-tutg by da_va-tutg;
        sub da-tutg conjoiner-tutg ya-tutg by da_ya-tutg;
        sub dda-tutg conjoiner-tutg ga-tutg by dda_ga-tutg;
        sub ga-tutg conjoiner-tutg ba-tutg by ga_ba-tutg;
        sub ga-tutg conjoiner-tutg bha-tutg by ga_bha-tutg;
        sub ga-tutg conjoiner-tutg da-tutg by ga_da-tutg;
        sub ga-tutg conjoiner-tutg dha-tutg by ga_dha-tutg;
        sub ga-tutg conjoiner-tutg ga-tutg by ga_ga-tutg;
        sub ga-tutg conjoiner-tutg gha-tutg by ga_gha-tutg;
        sub ga-tutg conjoiner-tutg ja-tutg by ga_ja-tutg;
        sub ga-tutg conjoiner-tutg ma-tutg by ga_ma-tutg;
        sub ga-tutg conjoiner-tutg na-tutg by ga_na-tutg;
        sub ga-tutg conjoiner-tutg ya-tutg by ga_ya-tutg;
        sub ha-tutg conjoiner-tutg ma-tutg by ha_ma-tutg;
        sub ha-tutg conjoiner-tutg na-tutg by ha_na-tutg;
        sub ha-tutg conjoiner-tutg ya-tutg by ha_ya-tutg;
        sub ja-tutg conjoiner-tutg cha-tutg by ja_cha-tutg;
        sub ja-tutg conjoiner-tutg ja-tutg by ja_ja-tutg;
        sub ja-tutg conjoiner-tutg ma-tutg by ja_ma-tutg;
        sub ja-tutg conjoiner-tutg nya-tutg by ja_nya-tutg;
        sub ja-tutg conjoiner-tutg ra-tutg by ja_ra-tutg;
        sub ja-tutg conjoiner-tutg va-tutg by ja_va-tutg;
        sub ja-tutg conjoiner-tutg ya-tutg by ja_ya-tutg;
        sub jha-tutg conjoiner-tutg jha-tutg by jha_jha-tutg;
        sub ka-tutg conjoiner-tutg ka-tutg by ka_ka-tutg;
        sub ka-tutg conjoiner-tutg ma-tutg by ka_ma-tutg;
        sub ka-tutg conjoiner-tutg na-tutg by ka_na-tutg;
        sub ka-tutg conjoiner-tutg ra-tutg by ka_ra-tutg;
        sub ka-tutg conjoiner-tutg sa-tutg by ka_sa-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg by ka_ssa-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg by ka_ta-tutg;
        sub ka-tutg conjoiner-tutg tha-tutg by ka_tha-tutg;
        sub ka-tutg conjoiner-tutg tta-tutg by ka_tta-tutg;
        sub ka-tutg conjoiner-tutg va-tutg by ka_va-tutg;
        sub ka-tutg conjoiner-tutg ya-tutg by ka_ya-tutg;
        sub kha-tutg conjoiner-tutg ka-tutg by kha_ka-tutg;
        sub kha-tutg conjoiner-tutg kha-tutg by kha_kha-tutg;
        sub kha-tutg conjoiner-tutg ya-tutg by kha_ya-tutg;
        sub la-tutg conjoiner-tutg ka-tutg by la_ka-tutg;
        sub la-tutg conjoiner-tutg la-tutg by la_la-tutg;
        sub la-tutg conjoiner-tutg ra-tutg by la_ra-tutg;
        sub la-tutg conjoiner-tutg va-tutg by la_va-tutg;
        sub la-tutg conjoiner-tutg ya-tutg by la_ya-tutg;
        sub lla-tutg conjoiner-tutg lla-tutg by lla_lla-tutg;
        sub lla-tutg conjoiner-tutg pa-tutg by lla_pa-tutg;
        sub lla-tutg conjoiner-tutg ya-tutg by lla_ya-tutg;
        sub ma-tutg conjoiner-tutg ma-tutg by ma_ma-tutg;
        sub ma-tutg conjoiner-tutg pa-tutg by ma_pa-tutg;
        sub ma-tutg conjoiner-tutg va-tutg by ma_va-tutg;
        sub ma-tutg conjoiner-tutg ya-tutg by ma_ya-tutg;
        sub na-tutg conjoiner-tutg ba-tutg by na_ba-tutg;
        sub na-tutg conjoiner-tutg bha-tutg by na_bha-tutg;
        sub na-tutg conjoiner-tutg da-tutg by na_da-tutg;
        sub na-tutg conjoiner-tutg dha-tutg by na_dha-tutg;
        sub na-tutg conjoiner-tutg ga-tutg by na_ga-tutg;
        sub na-tutg conjoiner-tutg gha-tutg by na_gha-tutg;
        sub na-tutg conjoiner-tutg ka-tutg by na_ka-tutg;
        sub na-tutg conjoiner-tutg ma-tutg by na_ma-tutg;
        sub na-tutg conjoiner-tutg na-tutg by na_na-tutg;
        sub na-tutg conjoiner-tutg ta-tutg by na_ta-tutg;
        sub na-tutg conjoiner-tutg tha-tutg by na_tha-tutg;
        sub na-tutg conjoiner-tutg tta-tutg by na_tta-tutg;
        sub na-tutg conjoiner-tutg va-tutg by na_va-tutg;
        sub na-tutg conjoiner-tutg ya-tutg by na_ya-tutg;
        sub nga-tutg conjoiner-tutg ba-tutg by nga_ba-tutg;
        sub nga-tutg conjoiner-tutg ka-tutg by nga_ka-tutg;
        sub nga-tutg conjoiner-tutg kha-tutg by nga_kha-tutg;
        sub nga-tutg conjoiner-tutg ma-tutg by nga_ma-tutg;
        sub nga-tutg conjoiner-tutg na-tutg by nga_na-tutg;
        sub nga-tutg conjoiner-tutg nga-tutg by nga_nga-tutg;
        sub nga-tutg conjoiner-tutg ta-tutg by nga_ta-tutg;
        sub nna-tutg conjoiner-tutg dda-tutg by nna_dda-tutg;
        sub nna-tutg conjoiner-tutg ddha-tutg by nna_ddha-tutg;
        sub nna-tutg conjoiner-tutg ha-tutg by nna_ha-tutg;
        sub nna-tutg conjoiner-tutg ma-tutg by nna_ma-tutg;
        sub nna-tutg conjoiner-tutg nna-tutg by nna_nna-tutg;
        sub nna-tutg conjoiner-tutg tta-tutg by nna_tta-tutg;
        sub nna-tutg conjoiner-tutg ttha-tutg by nna_ttha-tutg;
        sub nna-tutg conjoiner-tutg ya-tutg by nna_ya-tutg;
        sub nya-tutg conjoiner-tutg ca-tutg by nya_ca-tutg;
        sub nya-tutg conjoiner-tutg cha-tutg by nya_cha-tutg;
        sub nya-tutg conjoiner-tutg ja-tutg by nya_ja-tutg;
        sub pa-tutg conjoiner-tutg cha-tutg by pa_cha-tutg;
        sub pa-tutg conjoiner-tutg pa-tutg by pa_pa-tutg;
        sub pa-tutg conjoiner-tutg sa-tutg by pa_sa-tutg;
        sub pa-tutg conjoiner-tutg ta-tutg by pa_ta-tutg;
        sub pa-tutg conjoiner-tutg ya-tutg by pa_ya-tutg;
        sub sa-tutg conjoiner-tutg ca-tutg by sa_ca-tutg;
        sub sa-tutg conjoiner-tutg ka-tutg by sa_ka-tutg;
        sub sa-tutg conjoiner-tutg ma-tutg by sa_ma-tutg;
        sub sa-tutg conjoiner-tutg pa-tutg by sa_pa-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg by sa_sa-tutg;
        sub sa-tutg conjoiner-tutg tha-tutg by sa_tha-tutg;
        sub sa-tutg conjoiner-tutg tta-tutg by sa_tta-tutg;
        sub sa-tutg conjoiner-tutg va-tutg by sa_va-tutg;
        sub sa-tutg conjoiner-tutg ya-tutg by sa_ya-tutg;
        sub sha-tutg conjoiner-tutg ca-tutg by sha_ca-tutg;
        sub sha-tutg conjoiner-tutg cha-tutg by sha_cha-tutg;
        sub sha-tutg conjoiner-tutg ma-tutg by sha_ma-tutg;
        sub sha-tutg conjoiner-tutg na-tutg by sha_na-tutg;
        sub sha-tutg conjoiner-tutg sha-tutg by sha_sha-tutg;
        sub sha-tutg conjoiner-tutg ttha-tutg by sha_ttha-tutg;
        sub sha-tutg conjoiner-tutg va-tutg by sha_va-tutg;
        sub sha-tutg conjoiner-tutg ya-tutg by sha_ya-tutg;
        sub ssa-tutg conjoiner-tutg ka-tutg by ssa_ka-tutg;
        sub ssa-tutg conjoiner-tutg la-tutg by ssa_la-tutg;
        sub ssa-tutg conjoiner-tutg ma-tutg by ssa_ma-tutg;
        sub ssa-tutg conjoiner-tutg nna-tutg by ssa_nna-tutg;
        sub ssa-tutg conjoiner-tutg pa-tutg by ssa_pa-tutg;
        sub ssa-tutg conjoiner-tutg ssa-tutg by ssa_ssa-tutg;
        sub ssa-tutg conjoiner-tutg tta-tutg by ssa_tta-tutg;
        sub ssa-tutg conjoiner-tutg ttha-tutg by ssa_ttha-tutg;
        sub ssa-tutg conjoiner-tutg va-tutg by ssa_va-tutg;
        sub ssa-tutg conjoiner-tutg ya-tutg by ssa_ya-tutg;
        sub ta-tutg conjoiner-tutg bha-tutg by ta_bha-tutg;
        sub ta-tutg conjoiner-tutg ka-tutg by ta_ka-tutg;
        sub ta-tutg conjoiner-tutg ma-tutg by ta_ma-tutg;
        sub ta-tutg conjoiner-tutg na-tutg by ta_na-tutg;
        sub ta-tutg conjoiner-tutg ra-tutg by ta_ra-tutg;
        sub ta-tutg conjoiner-tutg sa-tutg by ta_sa-tutg;
        sub ta-tutg conjoiner-tutg ta-tutg by ta_ta-tutg;
        sub ta-tutg conjoiner-tutg tha-tutg by ta_tha-tutg;
        sub ta-tutg conjoiner-tutg va-tutg by ta_va-tutg;
        sub ta-tutg conjoiner-tutg ya-tutg by ta_ya-tutg;
        sub tta-tutg conjoiner-tutg tta-tutg by tta_tta-tutg;
        sub va-tutg conjoiner-tutg va-tutg by va_va-tutg;
        sub va-tutg conjoiner-tutg ya-tutg by va_ya-tutg;
        sub ya-tutg conjoiner-tutg va-tutg by ya_va-tutg;
        sub ya-tutg conjoiner-tutg ya-tutg by ya_ya-tutg;
        sub bha-tutg loopedvirama-tutg by bhChillu-tutg;
        sub ka-tutg loopedvirama-tutg by kChillu-tutg;
        sub ga-tutg loopedvirama-tutg by llChillu-tutg;
        sub na-tutg loopedvirama-tutg by nChillu-tutg;
        sub nna-tutg loopedvirama-tutg by nnChillu-tutg;
        sub repha-tutg.alt1 ma-tutg by ra_ma-tutg;
        sub repha-tutg.alt1 ra-tutg by ra_ra-tutg;
        sub repha-tutg.alt1 sha-tutg by ra_sha-tutg;
        sub repha-tutg.alt1 va-tutg by ra_va-tutg;
        sub repha-tutg.alt1 ya-tutg by ra_ya-tutg;
        sub ra-tutg loopedvirama-tutg by rrChillu-tutg;
        sub ta-tutg loopedvirama-tutg by tChillu-tutg;
        sub tta-tutg loopedvirama-tutg by ttChillu-tutg;
    } TutgAkhand;
    lookup TutgConjunctVariantSelect {
        # Conjunct ligature + variation selector -> registered alternate ligature.
        sub ca_ca-tutg vs11-tutg by ca_ca-tutg.alt1;
        sub ca_cha-tutg vs12-tutg by ca_cha-tutg.alt2;
        sub ga_ga-tutg vs11-tutg by ga_ga-tutg.alt1;
        sub ka_sa_sa-tutg vs11-tutg by ka_sa_sa-tutg.alt1;
        sub na_ka-tutg vs12-tutg by na_ka-tutg.alt2;
        sub na_ka_ta-tutg vs12-tutg by na_ka_ta-tutg.alt2;
        sub na_ta_sa-tutg vs12-tutg by na_ta_sa-tutg.alt2;
        sub nga_kha-tutg vs11-tutg by nga_kha-tutg.alt1;
        sub nna_dda-tutg vs11-tutg by nna_dda-tutg.alt1;
        sub nna_tta-tutg vs11-tutg by nna_tta-tutg.alt1;
        sub nya_ja-tutg vs11-tutg by nya_ja-tutg.alt1;
        sub ra_ma-tutg vs11-tutg by ra_ma-tutg.alt1;
        sub ra_va-tutg vs11-tutg by ra_va-tutg.alt1;
        sub sa_tha-tutg vs11-tutg by sa_tha-tutg.alt1;
        sub sa_va-tutg vs11-tutg by sa_va-tutg.alt1;
        sub sha_ra_iiMatra-tutg vs11-tutg by sha_ra_iiMatra-tutg.alt1;
        sub ssa_ssa-tutg vs12-tutg by ssa_ssa-tutg.alt2;
        sub ssa_ttha-tutg vs11-tutg by ssa_ttha-tutg.alt1;
        sub ssa_ttha-tutg vs12-tutg by ssa_ttha-tutg.alt2;
        sub ta_ma-tutg vs11-tutg by ta_ma-tutg.alt1;
        sub ttChillu-tutg vs11-tutg by ttChillu-tutg.alt1;
        sub ya_ya-tutg vs12-tutg by ya_ya-tutg.alt2;
    } TutgConjunctVariantSelect;
} akhn;
# --- Stylistic alternates (candidates for a later salt/ss0N feature, NOT included above) ---
# ba_ba-tutg -> ba_ba-tutg.below.auto
# ba_da-tutg -> ba_da-tutg.below.auto
# ba_lVocalicMatra-tutg -> ba_lVocalicMatra-tutg.below.auto
# ba_rVocalicMatra-tutg -> ba_rVocalicMatra-tutg.below.auto
# ba_ra-tutg -> ba_ra-tutg.below.auto
# ba_rrVocalicMatra-tutg -> ba_rrVocalicMatra-tutg.below.auto
# ba_uMatra-tutg -> ba_uMatra-tutg.below.auto
# ba_uuMatra-tutg -> ba_uuMatra-tutg.below.auto
# bha_lVocalicMatra-tutg -> bha_lVocalicMatra-tutg.below.auto
# bha_ma-tutg -> bha_ma-tutg.below.auto
# bha_na-tutg -> bha_na-tutg.below.auto
# bha_rVocalicMatra-tutg -> bha_rVocalicMatra-tutg.below.auto
# bha_ra-tutg -> bha_ra-tutg.below.auto
# bha_rrVocalicMatra-tutg -> bha_rrVocalicMatra-tutg.below.auto
# bha_uMatra-tutg -> bha_uMatra-tutg.alt1, bha_uMatra-tutg.below.auto
# bha_uuMatra-tutg -> bha_uuMatra-tutg.alt1, bha_uuMatra-tutg.below.auto
# bha_va-tutg -> bha_va-tutg.below.auto
# bha_ya-tutg -> bha_ya-tutg.below.auto
# ca_ca-tutg -> ca_ca-tutg.alt1, ca_ca-tutg.below.auto
# ca_cha-tutg -> ca_cha-tutg.alt2, ca_cha-tutg.below.auto
# ca_lVocalicMatra-tutg -> ca_lVocalicMatra-tutg.below.auto
# ca_ma-tutg -> ca_ma-tutg.below.auto
# ca_rVocalicMatra-tutg -> ca_rVocalicMatra-tutg.below.auto
# ca_rrVocalicMatra-tutg -> ca_rrVocalicMatra-tutg.below.auto
# ca_uMatra-tutg -> ca_uMatra-tutg.below.auto
# ca_uuMatra-tutg -> ca_uuMatra-tutg.below.auto
# cha_lVocalicMatra-tutg -> cha_lVocalicMatra-tutg.below.auto
# cha_nya-tutg -> cha_nya-tutg.below.auto
# cha_rVocalicMatra-tutg -> cha_rVocalicMatra-tutg.below.auto
# cha_rrVocalicMatra-tutg -> cha_rrVocalicMatra-tutg.below.auto
# cha_uMatra-tutg -> cha_uMatra-tutg.alt1, cha_uMatra-tutg.below.auto
# cha_uuMatra-tutg -> cha_uuMatra-tutg.below.auto
# da_ba-tutg -> da_ba-tutg.below.auto
# da_bha-tutg -> da_bha-tutg.below.auto
# da_da-tutg -> da_da-tutg.below.auto
# da_da_ra-tutg -> da_da_ra-tutg.below.auto
# da_da_ya-tutg -> da_da_ya-tutg.below.auto
# da_dha-tutg -> da_dha-tutg.below.auto
# da_dha_ma-tutg -> da_dha_ma-tutg.below.auto
# da_dha_ra-tutg -> da_dha_ra-tutg.below.auto
# da_dha_va-tutg -> da_dha_va-tutg.below.auto
# da_dha_ya-tutg -> da_dha_ya-tutg.below.auto
# da_ga-tutg -> da_ga-tutg.below.auto
# da_gha-tutg -> da_gha-tutg.below.auto
# da_lVocalicMatra-tutg -> da_lVocalicMatra-tutg.below.auto
# da_la-tutg -> da_la-tutg.below.auto
# da_ma-tutg -> da_ma-tutg.below.auto
# da_rVocalicMatra-tutg -> da_rVocalicMatra-tutg.below.auto
# da_ra-tutg -> da_ra-tutg.below.auto
# da_rrVocalicMatra-tutg -> da_rrVocalicMatra-tutg.below.auto
# da_uMatra-tutg -> da_uMatra-tutg.below.auto
# da_uuMatra-tutg -> da_uuMatra-tutg.below.auto
# da_va-tutg -> da_va-tutg.below.auto
# da_ya-tutg -> da_ya-tutg.below.auto
# dda_ga-tutg -> dda_ga-tutg.below.auto
# dda_lVocalicMatra-tutg -> dda_lVocalicMatra-tutg.below.auto
# dda_rVocalicMatra-tutg -> dda_rVocalicMatra-tutg.below.auto
# dda_rrVocalicMatra-tutg -> dda_rrVocalicMatra-tutg.below.auto
# dda_uMatra-tutg -> dda_uMatra-tutg.below.auto
# dda_uuMatra-tutg -> dda_uuMatra-tutg.below.auto
# ddha_lVocalicMatra-tutg -> ddha_lVocalicMatra-tutg.below.auto
# ddha_rVocalicMatra-tutg -> ddha_rVocalicMatra-tutg.below.auto
# ddha_rrVocalicMatra-tutg -> ddha_rrVocalicMatra-tutg.below.auto
# ddha_uMatra-tutg -> ddha_uMatra-tutg.below.auto
# ddha_uuMatra-tutg -> ddha_uuMatra-tutg.below.auto
# dha_lVocalicMatra-tutg -> dha_lVocalicMatra-tutg.below.auto
# dha_rVocalicMatra-tutg -> dha_rVocalicMatra-tutg.below.auto
# dha_rrVocalicMatra-tutg -> dha_rrVocalicMatra-tutg.below.auto
# dha_uMatra-tutg -> dha_uMatra-tutg.below.auto
# dha_uuMatra-tutg -> dha_uuMatra-tutg.below.auto
# ga_ba-tutg -> ga_ba-tutg.below.auto
# ga_bha-tutg -> ga_bha-tutg.below.auto
# ga_bha_ya-tutg -> ga_bha_ya-tutg.below.auto
# ga_da-tutg -> ga_da-tutg.below.auto
# ga_da_dha-tutg -> ga_da_dha-tutg.below.auto
# ga_da_dha_ra-tutg -> ga_da_dha_ra-tutg.below.auto
# ga_da_dha_va-tutg -> ga_da_dha_va-tutg.below.auto
# ga_dha-tutg -> ga_dha-tutg.below.auto
# ga_dha_va-tutg -> ga_dha_va-tutg.below.auto
# ga_ga-tutg -> ga_ga-tutg.alt1, ga_ga-tutg.below.auto
# ga_ga_rVocalicMatra-tutg -> ga_ga_rVocalicMatra-tutg.below.auto
# ga_gha-tutg -> ga_gha-tutg.below.auto
# ga_ja-tutg -> ga_ja-tutg.below.auto
# ga_lVocalicMatra-tutg -> ga_lVocalicMatra-tutg.below.auto
# ga_ma-tutg -> ga_ma-tutg.below.auto
# ga_na-tutg -> ga_na-tutg.below.auto
# ga_na_va-tutg -> ga_na_va-tutg.below.auto
# ga_na_ya-tutg -> ga_na_ya-tutg.below.auto
# ga_rVocalicMatra-tutg -> ga_rVocalicMatra-tutg.below.auto
# ga_rrVocalicMatra-tutg -> ga_rrVocalicMatra-tutg.below.auto
# ga_uMatra-tutg -> ga_uMatra-tutg.alt1, ga_uMatra-tutg.below
# ga_uuMatra-tutg -> ga_uuMatra-tutg.below.auto
# ga_ya-tutg -> ga_ya-tutg.below.auto
# gha_lVocalicMatra-tutg -> gha_lVocalicMatra-tutg.below.auto
# gha_rVocalicMatra-tutg -> gha_rVocalicMatra-tutg.below.auto
# gha_rrVocalicMatra-tutg -> gha_rrVocalicMatra-tutg.below.auto
# gha_uMatra-tutg -> gha_uMatra-tutg.below.auto
# gha_uuMatra-tutg -> gha_uuMatra-tutg.below.auto
# ha_lVocalicMatra-tutg -> ha_lVocalicMatra-tutg.below.auto
# ha_ma-tutg -> ha_ma-tutg.below.auto
# ha_na-tutg -> ha_na-tutg.below.auto
# ha_na_ya-tutg -> ha_na_ya-tutg.below.auto
# ha_rVocalicMatra-tutg -> ha_rVocalicMatra-tutg.below.auto
# ha_rrVocalicMatra-tutg -> ha_rrVocalicMatra-tutg.below.auto
# ha_uMatra-tutg -> ha_uMatra-tutg.alt1, ha_uMatra-tutg.below.auto
# ha_uuMatra-tutg -> ha_uuMatra-tutg.below.auto
# ha_ya-tutg -> ha_ya-tutg.below
# ja_cha-tutg -> ja_cha-tutg.below.auto
# ja_ja-tutg -> ja_ja-tutg.below.auto
# ja_ja_nya-tutg -> ja_ja_nya-tutg.below.auto
# ja_ja_ya-tutg -> ja_ja_ya-tutg.below.auto
# ja_lVocalicMatra-tutg -> ja_lVocalicMatra-tutg.below.auto
# ja_ma-tutg -> ja_ma-tutg.below.auto
# ja_nya-tutg -> ja_nya-tutg.below.auto
# ja_rVocalicMatra-tutg -> ja_rVocalicMatra-tutg.below.auto
# ja_ra-tutg -> ja_ra-tutg.below.auto
# ja_rrVocalicMatra-tutg -> ja_rrVocalicMatra-tutg.below.auto
# ja_uMatra-tutg -> ja_uMatra-tutg.alt1, ja_uMatra-tutg.below.auto
# ja_uuMatra-tutg -> ja_uuMatra-tutg.below
# ja_va-tutg -> ja_va-tutg.below.auto
# ja_ya-tutg -> ja_ya-tutg.below.auto
# jha_jha-tutg -> jha_jha-tutg.below.auto
# jha_lVocalicMatra-tutg -> jha_lVocalicMatra-tutg.below.auto
# jha_rVocalicMatra-tutg -> jha_rVocalicMatra-tutg.below.auto
# jha_rrVocalicMatra-tutg -> jha_rrVocalicMatra-tutg.below.auto
# jha_uMatra-tutg -> jha_uMatra-tutg.below.auto
# jha_uuMatra-tutg -> jha_uuMatra-tutg.below.auto
# ka_kChillu-tutg -> ka_kChillu-tutg.below.auto
# ka_ka-tutg -> ka_ka-tutg.below.auto
# ka_ka_rVocalicMatra-tutg -> ka_ka_rVocalicMatra-tutg.below.auto
# ka_ka_ra-tutg -> ka_ka_ra-tutg.below.auto
# ka_lVocalicMatra-tutg -> ka_lVocalicMatra-tutg.below.auto
# ka_ma-tutg -> ka_ma-tutg.below.auto
# ka_nChillu-tutg -> ka_nChillu-tutg.below.auto
# ka_na-tutg -> ka_na-tutg.below.auto
# ka_na_ya-tutg -> ka_na_ya-tutg.below.auto
# ka_rVocalicMatra-tutg -> ka_rVocalicMatra-tutg.below.auto
# ka_ra-tutg -> ka_ra-tutg.below.auto
# ka_rrVocalicMatra-tutg -> ka_rrVocalicMatra-tutg.below.auto
# ka_sa-tutg -> ka_sa-tutg.below.auto
# ka_sa_sa-tutg -> ka_sa_sa-tutg.alt1, ka_sa_sa-tutg.below.auto
# ka_ssa-tutg -> ka_ssa-tutg.below.auto
# ka_ssa_ma-tutg -> ka_ssa_ma-tutg.below.auto
# ka_ssa_ma_ya-tutg -> ka_ssa_ma_ya-tutg.below.auto
# ka_ssa_nna-tutg -> ka_ssa_nna-tutg.below.auto
# ka_ssa_nna_ya-tutg -> ka_ssa_nna_ya-tutg.below.auto
# ka_ssa_ra-tutg -> ka_ssa_ra-tutg.below.auto
# ka_ssa_va-tutg -> ka_ssa_va-tutg.below.auto
# ka_ssa_ya-tutg -> ka_ssa_ya-tutg.below.auto
# ka_tChillu-tutg -> ka_tChillu-tutg.below.auto
# ka_ta-tutg -> ka_ta-tutg.below.auto
# ka_ta_ra-tutg -> ka_ta_ra-tutg.below.auto
# ka_ta_ra_ya-tutg -> ka_ta_ra_ya-tutg.below.auto
# ka_ta_tha-tutg -> ka_ta_tha-tutg.below.auto
# ka_ta_uMatra-tutg -> ka_ta_uMatra-tutg.below.auto
# ka_ta_uuMatra-tutg -> ka_ta_uuMatra-tutg.below.auto
# ka_ta_va-tutg -> ka_ta_va-tutg.below.auto
# ka_ta_ya-tutg -> ka_ta_ya-tutg.below.auto
# ka_tha-tutg -> ka_tha-tutg.below.auto
# ka_tha_ya-tutg -> ka_tha_ya-tutg.below.auto
# ka_ttChillu-tutg -> ka_ttChillu-tutg.below.auto
# ka_tta-tutg -> ka_tta-tutg.below.auto
# ka_uMatra-tutg -> ka_uMatra-tutg.alt1, ka_uMatra-tutg.below.auto
# ka_uuMatra-tutg -> ka_uuMatra-tutg.below.auto
# ka_va-tutg -> ka_va-tutg.below.auto
# ka_ya-tutg -> ka_ya-tutg.below.auto
# kha_ka-tutg -> kha_ka-tutg.below.auto
# kha_kha-tutg -> kha_kha-tutg.below.auto
# kha_lVocalicMatra-tutg -> kha_lVocalicMatra-tutg.below.auto
# kha_rVocalicMatra-tutg -> kha_rVocalicMatra-tutg.below.auto
# kha_rrVocalicMatra-tutg -> kha_rrVocalicMatra-tutg.below.auto
# kha_uMatra-tutg -> kha_uMatra-tutg.below.auto
# kha_uuMatra-tutg -> kha_uuMatra-tutg.below.auto
# kha_ya-tutg -> kha_ya-tutg.below.auto
# la_ka-tutg -> la_ka-tutg.below.auto
# la_ka_uMatra-tutg -> la_ka_uMatra-tutg.below.auto
# la_lVocalicMatra-tutg -> la_lVocalicMatra-tutg.below.auto
# la_la-tutg -> la_la-tutg.below.auto
# la_la_ya-tutg -> la_la_ya-tutg.below.auto
# la_rVocalicMatra-tutg -> la_rVocalicMatra-tutg.below.auto
# la_ra-tutg -> la_ra-tutg.below.auto
# la_rrVocalicMatra-tutg -> la_rrVocalicMatra-tutg.below.auto
# la_uMatra-tutg -> la_uMatra-tutg.below.auto
# la_uuMatra-tutg -> la_uuMatra-tutg.below.auto
# la_va-tutg -> la_va-tutg.below.auto
# la_ya-tutg -> la_ya-tutg.below.auto
# lla_lVocalicMatra-tutg -> lla_lVocalicMatra-tutg.below.auto
# lla_lla-tutg -> lla_lla-tutg.below.auto
# lla_pa-tutg -> lla_pa-tutg.below.auto
# lla_rVocalicMatra-tutg -> lla_rVocalicMatra-tutg.below.auto
# lla_rrVocalicMatra-tutg -> lla_rrVocalicMatra-tutg.below.auto
# lla_uMatra-tutg -> lla_uMatra-tutg.below.auto
# lla_uuMatra-tutg -> lla_uuMatra-tutg.below.auto
# lla_ya-tutg -> lla_ya-tutg.below.auto
# llla_lVocalicMatra-tutg -> llla_lVocalicMatra-tutg.below.auto
# llla_rVocalicMatra-tutg -> llla_rVocalicMatra-tutg.below.auto
# llla_rrVocalicMatra-tutg -> llla_rrVocalicMatra-tutg.below.auto
# llla_uMatra-tutg -> llla_uMatra-tutg.below.auto
# llla_uuMatra-tutg -> llla_uuMatra-tutg.below.auto
# ma_lVocalicMatra-tutg -> ma_lVocalicMatra-tutg.below.auto
# ma_ma-tutg -> ma_ma-tutg.below.auto
# ma_pa-tutg -> ma_pa-tutg.below.auto
# ma_rVocalicMatra-tutg -> ma_rVocalicMatra-tutg.below.auto
# ma_rrVocalicMatra-tutg -> ma_rrVocalicMatra-tutg.below.auto
# ma_uMatra-tutg -> ma_uMatra-tutg.below.auto
# ma_uuMatra-tutg -> ma_uuMatra-tutg.below.auto
# ma_va-tutg -> ma_va-tutg.below.auto
# ma_ya-tutg -> ma_ya-tutg.below.auto
# na_ba-tutg -> na_ba-tutg.below.auto
# na_bha-tutg -> na_bha-tutg.below.auto
# na_da-tutg -> na_da-tutg.below.auto
# na_da_ra-tutg -> na_da_ra-tutg.below.auto
# na_da_va-tutg -> na_da_va-tutg.below.auto
# na_dha-tutg -> na_dha-tutg.below.auto
# na_dha_va-tutg -> na_dha_va-tutg.below.auto
# na_ga-tutg -> na_ga-tutg.below.auto
# na_gha-tutg -> na_gha-tutg.below.auto
# na_ka-tutg -> na_ka-tutg.alt2, na_ka-tutg.below.auto
# na_ka_rVocalicMatra-tutg -> na_ka_rVocalicMatra-tutg.below.auto
# na_ka_ssa-tutg -> na_ka_ssa-tutg.below.auto
# na_ka_ta-tutg -> na_ka_ta-tutg.alt2, na_ka_ta-tutg.below.auto
# na_ka_uMatra-tutg -> na_ka_uMatra-tutg.below.auto
# na_lVocalicMatra-tutg -> na_lVocalicMatra-tutg.below.auto
# na_ma-tutg -> na_ma-tutg.below.auto
# na_nChillu-tutg -> na_nChillu-tutg.below.auto
# na_na-tutg -> na_na-tutg.below.auto
# na_na_ya-tutg -> na_na_ya-tutg.below.auto
# na_rVocalicMatra-tutg -> na_rVocalicMatra-tutg.below.auto
# na_rrVocalicMatra-tutg -> na_rrVocalicMatra-tutg.below.auto
# na_tChillu-tutg -> na_tChillu-tutg.below.auto
# na_ta-tutg -> na_ta-tutg.below.auto
# na_ta_ra-tutg -> na_ta_ra-tutg.below.auto
# na_ta_ra_ya_-tutg -> na_ta_ra_ya_-tutg.below.auto
# na_ta_sa-tutg -> na_ta_sa-tutg.alt2, na_ta_sa-tutg.below.auto
# na_ta_va-tutg -> na_ta_va-tutg.below.auto
# na_ta_ya-tutg -> na_ta_ya-tutg.below.auto
# na_tha-tutg -> na_tha-tutg.below.auto
# na_ttChillu-tutg -> na_ttChillu-tutg.below.auto
# na_tta-tutg -> na_tta-tutg.below.auto
# na_uMatra-tutg -> na_uMatra-tutg.alt1, na_uMatra-tutg.below
# na_uuMatra-tutg -> na_uuMatra-tutg.alt1, na_uuMatra-tutg.below.auto
# na_va-tutg -> na_va-tutg.below.auto
# na_ya-tutg -> na_ya-tutg.below
# nga_ba-tutg -> nga_ba-tutg.below.auto
# nga_ka-tutg -> nga_ka-tutg.below.auto
# nga_ka_ka-tutg -> nga_ka_ka-tutg.below.auto
# nga_ka_ta-tutg -> nga_ka_ta-tutg.below.auto
# nga_kha-tutg -> nga_kha-tutg.alt1, nga_kha-tutg.below.auto
# nga_lVocalicMatra-tutg -> nga_lVocalicMatra-tutg.below.auto
# nga_ma-tutg -> nga_ma-tutg.below.auto
# nga_na-tutg -> nga_na-tutg.below.auto
# nga_nga-tutg -> nga_nga-tutg.below.auto
# nga_rVocalicMatra-tutg -> nga_rVocalicMatra-tutg.below.auto
# nga_rrVocalicMatra-tutg -> nga_rrVocalicMatra-tutg.below.auto
# nga_ta-tutg -> nga_ta-tutg.below.auto
# nga_uMatra-tutg -> nga_uMatra-tutg.alt1, nga_uMatra-tutg.below.auto
# nga_uuMatra-tutg -> nga_uuMatra-tutg.below.auto
# nna_dda-tutg -> nna_dda-tutg.alt1, nna_dda-tutg.below.auto
# nna_ddha-tutg -> nna_ddha-tutg.below.auto
# nna_ha-tutg -> nna_ha-tutg.below.auto
# nna_lVocalicMatra-tutg -> nna_lVocalicMatra-tutg.below.auto
# nna_ma-tutg -> nna_ma-tutg.below.auto
# nna_nna-tutg -> nna_nna-tutg.below.auto
# nna_nna_ya-tutg -> nna_nna_ya-tutg.below.auto
# nna_rVocalicMatra-tutg -> nna_rVocalicMatra-tutg.below.auto
# nna_rrVocalicMatra-tutg -> nna_rrVocalicMatra-tutg.below.auto
# nna_tta-tutg -> nna_tta-tutg.alt1, nna_tta-tutg.below.auto
# nna_ttha-tutg -> nna_ttha-tutg.below.auto
# nna_uMatra-tutg -> nna_uMatra-tutg.alt1, nna_uMatra-tutg.below.auto
# nna_uuMatra-tutg -> nna_uuMatra-tutg.alt1, nna_uuMatra-tutg.below.auto
# nna_ya-tutg -> nna_ya-tutg.below.auto
# nya_UuMatra-tutg -> nya_UuMatra-tutg.below.auto
# nya_ca-tutg -> nya_ca-tutg.below.auto
# nya_cha-tutg -> nya_cha-tutg.below.auto
# nya_ja-tutg -> nya_ja-tutg.alt1, nya_ja-tutg.below.auto
# nya_ja_uMatra-tutg -> nya_ja_uMatra-tutg.below.auto
# nya_lVocalicMatra-tutg -> nya_lVocalicMatra-tutg.below.auto
# nya_rVocalicMatra-tutg -> nya_rVocalicMatra-tutg.below.auto
# nya_rrVocalicMatra-tutg -> nya_rrVocalicMatra-tutg.below.auto
# nya_uMatra-tutg -> nya_uMatra-tutg.alt1, nya_uMatra-tutg.below.auto
# pa_cha-tutg -> pa_cha-tutg.below.auto
# pa_lVocalicMatra-tutg -> pa_lVocalicMatra-tutg.below.auto
# pa_pa-tutg -> pa_pa-tutg.below.auto
# pa_rVocalicMatra-tutg -> pa_rVocalicMatra-tutg.below.auto
# pa_rrVocalicMatra-tutg -> pa_rrVocalicMatra-tutg.below.auto
# pa_sa-tutg -> pa_sa-tutg.below.auto
# pa_sa_ma-tutg -> pa_sa_ma-tutg.below.auto
# pa_sa_ta-tutg -> pa_sa_ta-tutg.below.auto
# pa_sa_tha-tutg -> pa_sa_tha-tutg.below.auto
# pa_sa_va-tutg -> pa_sa_va-tutg.below.auto
# pa_sa_ya-tutg -> pa_sa_ya-tutg.below.auto
# pa_ta-tutg -> pa_ta-tutg.below.auto
# pa_ta_va-tutg -> pa_ta_va-tutg.below.auto
# pa_uMatra-tutg -> pa_uMatra-tutg.below.auto
# pa_uuMatra-tutg -> pa_uuMatra-tutg.below.auto
# pa_ya-tutg -> pa_ya-tutg.below
# pha_lVocalicMatra-tutg -> pha_lVocalicMatra-tutg.below.auto
# pha_rVocalicMatra-tutg -> pha_rVocalicMatra-tutg.below.auto
# pha_rrVocalicMatra-tutg -> pha_rrVocalicMatra-tutg.below.auto
# pha_uMatra-tutg -> pha_uMatra-tutg.below.auto
# pha_uuMatra-tutg -> pha_uuMatra-tutg.below.auto
# rVocalicMatra_uMatra-tutg -> rVocalicMatra_uMatra-tutg.below.auto
# rVocalicMatra_uuMatra-tutg -> rVocalicMatra_uuMatra-tutg.below.auto
# ra_lVocalicMatra-tutg -> ra_lVocalicMatra-tutg.below.auto
# ra_ma-tutg -> ra_ma-tutg.alt1, ra_ma-tutg.below.auto
# ra_ma_ma-tutg -> ra_ma_ma-tutg.below.auto
# ra_rVocalicMatra-tutg -> ra_rVocalicMatra-tutg.below.auto
# ra_ra-tutg -> ra_ra-tutg.below.auto
# ra_rrVocalicMatra-tutg -> ra_rrVocalicMatra-tutg.below.auto
# ra_sha-tutg -> ra_sha-tutg.below.auto
# ra_uMatra-tutg -> ra_uMatra-tutg.alt1, ra_uMatra-tutg.alt2, ra_uMatra-tutg.below.auto
# ra_uuMatra-tutg -> ra_uuMatra-tutg.alt1, ra_uuMatra-tutg.below.auto
# ra_va-tutg -> ra_va-tutg.alt1, ra_va-tutg.below.auto
# ra_ya-tutg -> ra_ya-tutg.below.auto, raMatra_ya-tutg.below
# rra_lVocalicMatra-tutg -> rra_lVocalicMatra-tutg.below.auto
# rra_rVocalicMatra-tutg -> rra_rVocalicMatra-tutg.below.auto
# rra_rrVocalicMatra-tutg -> rra_rrVocalicMatra-tutg.below.auto
# rra_uMatra-tutg -> rra_uMatra-tutg.001, rra_uMatra-tutg.below.auto
# rra_uuMatra-tutg -> rra_uuMatra-tutg.below.auto
# sa_ca-tutg -> sa_ca-tutg.below.auto
# sa_ka-tutg -> sa_ka-tutg.below.auto
# sa_ka_vocalicR-tutg -> sa_ka_vocalicR-tutg.below.auto
# sa_lVocalicMatra-tutg -> sa_lVocalicMatra-tutg.below.auto
# sa_ma-tutg -> sa_ma-tutg.below.auto
# sa_ma_ya-tutg -> sa_ma_ya-tutg.below.auto
# sa_pa-tutg -> sa_pa-tutg.below.auto
# sa_pa_rvocalicMatra-tutg -> sa_pa_rvocalicMatra-tutg.below.auto
# sa_rVocalicMatra-tutg -> sa_rVocalicMatra-tutg.below.auto
# sa_rrVocalicMatra-tutg -> sa_rrVocalicMatra-tutg.below.auto
# sa_sa-tutg -> sa_sa-tutg.below.auto
# sa_sa_ka-tutg -> sa_sa_ka-tutg.below.auto
# sa_sa_pa-tutg -> sa_sa_pa-tutg.below.auto
# sa_sa_rVocalicMatra-tutg -> sa_sa_rVocalicMatra-tutg.below.auto
# sa_sa_ta-tutg -> sa_sa_ta-tutg.below.auto
# sa_sa_ta_uMatra-tutg -> sa_sa_ta_uMatra-tutg.below.auto
# sa_sa_tha-tutg -> sa_sa_tha-tutg.below.auto
# sa_sa_tha_uMatra-tutg -> sa_sa_tha_uMatra-tutg.below.auto
# sa_sa_va-tutg -> sa_sa_va-tutg.below.auto
# sa_ta_raMatra-tutg -> sa_ta_raMatra-tutg.below.auto
# sa_ta_ta-tutg -> sa_ta_ta-tutg.below.auto
# sa_ta_tha-tutg -> sa_ta_tha-tutg.below.auto
# sa_ta_uMatra-tutg -> sa_ta_uMatra-tutg.below.auto
# sa_ta_uuMatra-tutg -> sa_ta_uuMatra-tutg.below.auto
# sa_ta_va-tutg -> sa_ta_va-tutg.below.auto
# sa_ta_ya-tutg -> sa_ta_ya-tutg.below.auto
# sa_tha-tutg -> sa_tha-tutg.alt1, sa_tha-tutg.below.auto
# sa_tta-tutg -> sa_tta-tutg.below.auto
# sa_uMatra-tutg -> sa_uMatra-tutg.below.auto
# sa_uuMatra-tutg -> sa_uuMatra-tutg.below.auto
# sa_va-tutg -> sa_va-tutg.alt1, sa_va-tutg.below.auto
# sa_ya-tutg -> sa_ya-tutg.below.auto
# sha_ca-tutg -> sha_ca-tutg.below.auto
# sha_cha-tutg -> sha_cha-tutg.below.auto
# sha_lVocalicMatra-tutg -> sha_lVocalicMatra-tutg.below.auto
# sha_ma-tutg -> sha_ma-tutg.below.auto
# sha_na-tutg -> sha_na-tutg.below.auto
# sha_rVocalicMatra-tutg -> sha_rVocalicMatra-tutg.below.auto
# sha_ra_iiMatra-tutg -> sha_ra_iiMatra-tutg.alt1, sha_ra_iiMatra-tutg.below.auto
# sha_rrVocalicMatra-tutg -> sha_rrVocalicMatra-tutg.below.auto
# sha_sha-tutg -> sha_sha-tutg.below.auto
# sha_ttha-tutg -> sha_ttha-tutg.below.auto
# sha_uMatra-tutg -> sha_uMatra-tutg.alt1, sha_uMatra-tutg.below.auto
# sha_uuMatra-tutg -> sha_uuMatra-tutg.below.auto
# sha_va-tutg -> sha_va-tutg.below.auto
# sha_va_ya-tutg -> sha_va_ya-tutg.below.auto
# sha_ya-tutg -> sha_ya-tutg.below
# ssa_ka-tutg -> ssa_ka-tutg.below.auto
# ssa_ka_ra-tutg -> ssa_ka_ra-tutg.below.auto
# ssa_ka_uuMatra-tutg -> ssa_ka_uuMatra-tutg.below.auto
# ssa_ka_vocalicR-tutg -> ssa_ka_vocalicR-tutg.below.auto
# ssa_lVocalicMatra-tutg -> ssa_lVocalicMatra-tutg.below.auto
# ssa_la-tutg -> ssa_la-tutg.below.auto
# ssa_ma-tutg -> ssa_ma-tutg.below.auto
# ssa_nna-tutg -> ssa_nna-tutg.below.auto
# ssa_nna_uMatra-tutg -> ssa_nna_uMatra-tutg.below.auto
# ssa_pa-tutg -> ssa_pa-tutg.below.auto
# ssa_pa_ra-tutg -> ssa_pa_ra-tutg.below.auto
# ssa_rVocalicMatra-tutg -> ssa_rVocalicMatra-tutg.below.auto
# ssa_rrVocalicMatra-tutg -> ssa_rrVocalicMatra-tutg.below.auto
# ssa_ssa-tutg -> ssa_ssa-tutg.alt2, ssa_ssa-tutg.below.auto
# ssa_tta-tutg -> ssa_tta-tutg.below.auto
# ssa_tta_rVocalicMatra-tutg -> ssa_tta_rVocalicMatra-tutg.below.auto
# ssa_tta_va-tutg -> ssa_tta_va-tutg.below.auto
# ssa_tta_ya-tutg -> ssa_tta_ya-tutg.below.auto
# ssa_ttha-tutg -> ssa_ttha-tutg.alt1, ssa_ttha-tutg.alt2, ssa_ttha-tutg.below.auto
# ssa_ttha_ya-tutg -> ssa_ttha_ya-tutg.below.auto
# ssa_uMatra-tutg -> ssa_uMatra-tutg.below.auto
# ssa_uuMatra-tutg -> ssa_uuMatra-tutg.alt1, ssa_uuMatra-tutg.below.auto
# ssa_va-tutg -> ssa_va-tutg.below
# ssa_ya-tutg -> ssa_ya-tutg.below.auto
# ta_bha-tutg -> ta_bha-tutg.below.auto
# ta_kChillu-tutg -> ta_kChillu-tutg.below.auto
# ta_ka-tutg -> ta_ka-tutg.below.auto
# ta_ka_ssa-tutg -> ta_ka_ssa-tutg.below.auto
# ta_ka_ssa_ma-tutg -> ta_ka_ssa_ma-tutg.below.auto
# ta_lVocalicMatra-tutg -> ta_lVocalicMatra-tutg.below.auto
# ta_ma-tutg -> ta_ma-tutg.alt1, ta_ma-tutg.below.auto
# ta_ma_ra-tutg -> ta_ma_ra-tutg.below.auto
# ta_ma_ya-tutg -> ta_ma_ya-tutg.below.auto
# ta_nChillu-tutg -> ta_nChillu-tutg.below.auto
# ta_na-tutg -> ta_na-tutg.below.auto
# ta_rVocalicMatra-tutg -> ta_rVocalicMatra-tutg.below.auto
# ta_ra-tutg -> ta_ra-tutg.below.auto
# ta_ra_va-tutg -> ta_ra_va-tutg.below.auto
# ta_rrVocalicMatra-tutg -> ta_rrVocalicMatra-tutg.below.auto
# ta_sa-tutg -> ta_sa-tutg.below.auto
# ta_sa_ta-tutg -> ta_sa_ta-tutg.below.auto
# ta_ta-tutg -> ta_ta-tutg.below.auto
# ta_taChillu-tutg -> ta_taChillu-tutg.below.auto
# ta_ta_rVocalicMatra-tutg -> ta_ta_rVocalicMatra-tutg.below.auto
# ta_ta_ra-tutg -> ta_ta_ra-tutg.below.auto
# ta_ta_va-tutg -> ta_ta_va-tutg.below.auto
# ta_tha-tutg -> ta_tha-tutg.below.auto
# ta_tha_ya-tutg -> ta_tha_ya-tutg.below.auto
# ta_uMatra-tutg -> ta_uMatra-tutg.alt1, ta_uMatra-tutg.below
# ta_uuMatra-tutg -> ta_uuMatra-tutg.below.auto
# ta_va-tutg -> ta_va-tutg.below.auto
# ta_ya-tutg -> ta_ya-tutg.below.auto
# tha_lVocalicMatra-tutg -> tha_lVocalicMatra-tutg.below.auto
# tha_rVocalicMatra-tutg -> tha_rVocalicMatra-tutg.below.auto
# tha_rrVocalicMatra-tutg -> tha_rrVocalicMatra-tutg.below.auto
# tha_uMatra-tutg -> tha_uMatra-tutg.below.auto
# tha_uuMatra-tutg -> tha_uuMatra-tutg.below.auto
# ttChillu-tutg -> ttChillu-tutg.alt1
# tta_lVocalicMatra-tutg -> tta_lVocalicMatra-tutg.below.auto
# tta_rVocalicMatra-tutg -> tta_rVocalicMatra-tutg.below.auto
# tta_rrVocalicMatra-tutg -> tta_rrVocalicMatra-tutg.below.auto
# tta_ttChillu-tutg -> tta_ttChillu-tutg.below.auto
# tta_tta-tutg -> tta_tta-tutg.below.auto
# tta_tta_ya-tutg -> tta_tta_ya-tutg.below.auto
# tta_uMatra-tutg -> tta_uMatra-tutg.alt1, tta_uMatra-tutg.below.auto
# tta_uuMatra-tutg -> tta_uuMatra-tutg.alt1, tta_uuMatra-tutg.below.auto
# ttha_lVocalicMatra-tutg -> ttha_lVocalicMatra-tutg.below.auto
# ttha_rVocalicMatra-tutg -> ttha_rVocalicMatra-tutg.below.auto
# ttha_rrVocalicMatra-tutg -> ttha_rrVocalicMatra-tutg.below.auto
# ttha_uMatra-tutg -> ttha_uMatra-tutg.below.auto
# ttha_uuMatra-tutg -> ttha_uuMatra-tutg.below.auto
# va_lVocalicMatra-tutg -> va_lVocalicMatra-tutg.below.auto
# va_rVocalicMatra-tutg -> va_rVocalicMatra-tutg.below.auto
# va_rrVocalicMatra-tutg -> va_rrVocalicMatra-tutg.below.auto
# va_uMatra-tutg -> va_uMatra-tutg.below.auto
# va_uuMatra-tutg -> va_uuMatra-tutg.below.auto
# va_va-tutg -> va_va-tutg.below.auto
# va_ya-tutg -> va_ya-tutg.below.auto
# ya_lVocalicMatra-tutg -> ya_lVocalicMatra-tutg.below.auto
# ya_rVocalicMatra-tutg -> ya_rVocalicMatra-tutg.below.auto
# ya_rrVocalicMatra-tutg -> ya_rrVocalicMatra-tutg.below.auto
# ya_uMatra-tutg -> ya_uMatra-tutg.below.auto
# ya_uuMatra-tutg -> ya_uuMatra-tutg.below.auto
# ya_va-tutg -> ya_va-tutg.below.auto
# ya_ya-tutg -> ya_ya-tutg.alt2, ya_ya-tutg.below.auto

# --- Skipped: name doesn't cleanly decompose, needs manual rule (see GSUB_TODO.md) ---
# ka_iMatra_dotreph-tutg
# ka_iMatra_dotreph-tutg.below.auto
# ha_ra-tutg.below
# pa_ra-tutg.below

# --- Skipped: explicitly excluded via gsub_ignore_list.json ---
# taChillu-tutg: Name implies TA + Looped Virama, but its only component is 'ya-tutg.below' (YA's below-base form), not any TA sub-part. Confirmed mismatch between name and artwork on 2026-07-16 by checking glyph.components. Excluded from auto-generated GSUB rules until resolved.
