# Auto-generated by generate_akhn_feature.py - vowel-sign ligature formation
# (consonant + its OWN vowel sign, e.g. ka-tutg uMatra-tutg -> ka_uMatra-tutg)
# for the Tulu-Tigalari (tutg) script. Split out of feature akhn 2026-07-21:
# empirically confirmed (via uharfbuzz on a throwaway test font) that blws
# runs BEFORE blwf for this script/HarfBuzz combination, so a consonant's own
# vowel-sign compound no longer forms too early for blwf's below-base-form
# rules (e.g. YA/RA's post-base forms, see tutg_pstf.fea) to see the plain
# consonant first. Review before merging into the real features.fea.

languagesystem DFLT dflt;
languagesystem tutg dflt;

feature blws {
    script tutg;
    lookup TutgBlws {
        # Consonant + its OWN vowel sign -> compound ligature.
        sub ba-tutg lVocalicMatra-tutg by ba_lVocalicMatra-tutg;
        sub ba-tutg lVocalicMatra-tutg.alt by ba_lVocalicMatra-tutg.alt;
        sub ba-tutg rVocalicMatra-tutg by ba_rVocalicMatra-tutg;
        sub ba-tutg rrVocalicMatra-tutg by ba_rrVocalicMatra-tutg;
        sub ba-tutg uMatra-tutg by ba_uMatra-tutg;
        sub ba-tutg uuMatra-tutg by ba_uuMatra-tutg;
        sub bha-tutg lVocalicMatra-tutg by bha_lVocalicMatra-tutg;
        sub bha-tutg lVocalicMatra-tutg.alt by bha_lVocalicMatra-tutg.alt;
        sub bha-tutg rVocalicMatra-tutg by bha_rVocalicMatra-tutg;
        sub bha-tutg rrVocalicMatra-tutg by bha_rrVocalicMatra-tutg;
        sub bha-tutg uMatra-tutg by bha_uMatra-tutg;
        sub bha-tutg uuMatra-tutg by bha_uuMatra-tutg;
        sub ca-tutg lVocalicMatra-tutg by ca_lVocalicMatra-tutg;
        sub ca-tutg lVocalicMatra-tutg.alt by ca_lVocalicMatra-tutg.alt;
        sub ca-tutg rVocalicMatra-tutg by ca_rVocalicMatra-tutg;
        sub ca-tutg rrVocalicMatra-tutg by ca_rrVocalicMatra-tutg;
        sub ca-tutg uMatra-tutg by ca_uMatra-tutg;
        sub ca-tutg uuMatra-tutg by ca_uuMatra-tutg;
        sub cha-tutg lVocalicMatra-tutg by cha_lVocalicMatra-tutg;
        sub cha-tutg lVocalicMatra-tutg.alt by cha_lVocalicMatra-tutg.alt;
        sub cha-tutg rVocalicMatra-tutg by cha_rVocalicMatra-tutg;
        sub cha-tutg rrVocalicMatra-tutg by cha_rrVocalicMatra-tutg;
        sub cha-tutg uMatra-tutg by cha_uMatra-tutg;
        sub cha-tutg uuMatra-tutg by cha_uuMatra-tutg;
        sub da-tutg lVocalicMatra-tutg by da_lVocalicMatra-tutg;
        sub da-tutg lVocalicMatra-tutg.alt by da_lVocalicMatra-tutg.alt;
        sub da-tutg rVocalicMatra-tutg by da_rVocalicMatra-tutg;
        sub da-tutg rrVocalicMatra-tutg by da_rrVocalicMatra-tutg;
        sub da-tutg uMatra-tutg by da_uMatra-tutg;
        sub da-tutg uuMatra-tutg by da_uuMatra-tutg;
        sub dda-tutg lVocalicMatra-tutg by dda_lVocalicMatra-tutg;
        sub dda-tutg lVocalicMatra-tutg.alt by dda_lVocalicMatra-tutg.alt;
        sub dda-tutg rVocalicMatra-tutg by dda_rVocalicMatra-tutg;
        sub dda-tutg rrVocalicMatra-tutg by dda_rrVocalicMatra-tutg;
        sub dda-tutg uMatra-tutg by dda_uMatra-tutg;
        sub dda-tutg uuMatra-tutg by dda_uuMatra-tutg;
        sub ddha-tutg lVocalicMatra-tutg by ddha_lVocalicMatra-tutg;
        sub ddha-tutg lVocalicMatra-tutg.alt by ddha_lVocalicMatra-tutg.alt;
        sub ddha-tutg rVocalicMatra-tutg by ddha_rVocalicMatra-tutg;
        sub ddha-tutg rrVocalicMatra-tutg by ddha_rrVocalicMatra-tutg;
        sub ddha-tutg uMatra-tutg by ddha_uMatra-tutg;
        sub ddha-tutg uuMatra-tutg by ddha_uuMatra-tutg;
        sub dha-tutg lVocalicMatra-tutg by dha_lVocalicMatra-tutg;
        sub dha-tutg lVocalicMatra-tutg.alt by dha_lVocalicMatra-tutg.alt;
        sub dha-tutg rVocalicMatra-tutg by dha_rVocalicMatra-tutg;
        sub dha-tutg rrVocalicMatra-tutg by dha_rrVocalicMatra-tutg;
        sub dha-tutg uMatra-tutg by dha_uMatra-tutg;
        sub dha-tutg uuMatra-tutg by dha_uuMatra-tutg;
        sub ga_ga-tutg rVocalicMatra-tutg by ga_ga_rVocalicMatra-tutg;
        sub ga-tutg lVocalicMatra-tutg by ga_lVocalicMatra-tutg;
        sub ga-tutg lVocalicMatra-tutg.alt by ga_lVocalicMatra-tutg.alt;
        sub ga-tutg rVocalicMatra-tutg by ga_rVocalicMatra-tutg;
        sub ga-tutg rrVocalicMatra-tutg by ga_rrVocalicMatra-tutg;
        sub ga-tutg uMatra-tutg by ga_uMatra-tutg;
        sub ga-tutg uuMatra-tutg by ga_uuMatra-tutg;
        sub gha-tutg lVocalicMatra-tutg by gha_lVocalicMatra-tutg;
        sub gha-tutg lVocalicMatra-tutg.alt by gha_lVocalicMatra-tutg.alt;
        sub gha-tutg rVocalicMatra-tutg by gha_rVocalicMatra-tutg;
        sub gha-tutg rrVocalicMatra-tutg by gha_rrVocalicMatra-tutg;
        sub gha-tutg uMatra-tutg by gha_uMatra-tutg;
        sub gha-tutg uuMatra-tutg by gha_uuMatra-tutg;
        sub ha-tutg lVocalicMatra-tutg by ha_lVocalicMatra-tutg;
        sub ha-tutg lVocalicMatra-tutg.alt by ha_lVocalicMatra-tutg.alt;
        sub ha-tutg rVocalicMatra-tutg by ha_rVocalicMatra-tutg;
        sub ha-tutg rrVocalicMatra-tutg by ha_rrVocalicMatra-tutg;
        sub ha-tutg uMatra-tutg by ha_uMatra-tutg;
        sub ha-tutg uuMatra-tutg by ha_uuMatra-tutg;
        sub ja-tutg lVocalicMatra-tutg by ja_lVocalicMatra-tutg;
        sub ja-tutg lVocalicMatra-tutg.alt by ja_lVocalicMatra-tutg.alt;
        sub ja-tutg rVocalicMatra-tutg by ja_rVocalicMatra-tutg;
        sub ja-tutg rrVocalicMatra-tutg by ja_rrVocalicMatra-tutg;
        sub ja-tutg uMatra-tutg by ja_uMatra-tutg;
        sub ja-tutg uuMatra-tutg by ja_uuMatra-tutg;
        sub jha-tutg lVocalicMatra-tutg by jha_lVocalicMatra-tutg;
        sub jha-tutg lVocalicMatra-tutg.alt by jha_lVocalicMatra-tutg.alt;
        sub jha-tutg rVocalicMatra-tutg by jha_rVocalicMatra-tutg;
        sub jha-tutg rrVocalicMatra-tutg by jha_rrVocalicMatra-tutg;
        sub jha-tutg uMatra-tutg by jha_uMatra-tutg;
        sub jha-tutg uuMatra-tutg by jha_uuMatra-tutg;
        sub ka_ka-tutg rVocalicMatra-tutg by ka_ka_rVocalicMatra-tutg;
        sub ka-tutg lVocalicMatra-tutg by ka_lVocalicMatra-tutg;
        sub ka-tutg lVocalicMatra-tutg.alt by ka_lVocalicMatra-tutg.alt;
        sub ka-tutg rVocalicMatra-tutg by ka_rVocalicMatra-tutg;
        sub ka-tutg rrVocalicMatra-tutg by ka_rrVocalicMatra-tutg;
        sub ka_ta-tutg uMatra-tutg by ka_ta_uMatra-tutg;
        sub ka_ta-tutg uuMatra-tutg by ka_ta_uuMatra-tutg;
        sub ka-tutg uMatra-tutg by ka_uMatra-tutg;
        sub ka-tutg uuMatra-tutg by ka_uuMatra-tutg;
        sub kha-tutg lVocalicMatra-tutg by kha_lVocalicMatra-tutg;
        sub kha-tutg lVocalicMatra-tutg.alt by kha_lVocalicMatra-tutg.alt;
        sub kha-tutg rVocalicMatra-tutg by kha_rVocalicMatra-tutg;
        sub kha-tutg rrVocalicMatra-tutg by kha_rrVocalicMatra-tutg;
        sub kha-tutg uMatra-tutg by kha_uMatra-tutg;
        sub kha-tutg uuMatra-tutg by kha_uuMatra-tutg;
        sub la_ka-tutg uMatra-tutg by la_ka_uMatra-tutg;
        sub la-tutg lVocalicMatra-tutg by la_lVocalicMatra-tutg;
        sub la-tutg lVocalicMatra-tutg.alt by la_lVocalicMatra-tutg.alt;
        sub la-tutg rVocalicMatra-tutg by la_rVocalicMatra-tutg;
        sub la-tutg rrVocalicMatra-tutg by la_rrVocalicMatra-tutg;
        sub la-tutg uMatra-tutg by la_uMatra-tutg;
        sub la-tutg uuMatra-tutg by la_uuMatra-tutg;
        sub lla-tutg lVocalicMatra-tutg by lla_lVocalicMatra-tutg;
        sub lla-tutg lVocalicMatra-tutg.alt by lla_lVocalicMatra-tutg.alt;
        sub lla-tutg rVocalicMatra-tutg by lla_rVocalicMatra-tutg;
        sub lla-tutg rrVocalicMatra-tutg by lla_rrVocalicMatra-tutg;
        sub lla-tutg uMatra-tutg by lla_uMatra-tutg;
        sub lla-tutg uuMatra-tutg by lla_uuMatra-tutg;
        sub llla-tutg lVocalicMatra-tutg by llla_lVocalicMatra-tutg;
        sub llla-tutg lVocalicMatra-tutg.alt by llla_lVocalicMatra-tutg.alt;
        sub llla-tutg rVocalicMatra-tutg by llla_rVocalicMatra-tutg;
        sub llla-tutg rrVocalicMatra-tutg by llla_rrVocalicMatra-tutg;
        sub llla-tutg uMatra-tutg by llla_uMatra-tutg;
        sub llla-tutg uuMatra-tutg by llla_uuMatra-tutg;
        sub ma-tutg lVocalicMatra-tutg by ma_lVocalicMatra-tutg;
        sub ma-tutg lVocalicMatra-tutg.alt by ma_lVocalicMatra-tutg.alt;
        sub ma-tutg rVocalicMatra-tutg by ma_rVocalicMatra-tutg;
        sub ma-tutg rrVocalicMatra-tutg by ma_rrVocalicMatra-tutg;
        sub ma-tutg uMatra-tutg by ma_uMatra-tutg;
        sub ma-tutg uuMatra-tutg by ma_uuMatra-tutg;
        sub na_ka-tutg rVocalicMatra-tutg by na_ka_rVocalicMatra-tutg;
        sub na_ka-tutg uMatra-tutg by na_ka_uMatra-tutg;
        sub na-tutg lVocalicMatra-tutg by na_lVocalicMatra-tutg;
        sub na-tutg lVocalicMatra-tutg.alt by na_lVocalicMatra-tutg.alt;
        sub na-tutg rVocalicMatra-tutg by na_rVocalicMatra-tutg;
        sub na-tutg rrVocalicMatra-tutg by na_rrVocalicMatra-tutg;
        sub na-tutg uMatra-tutg by na_uMatra-tutg;
        sub na-tutg uuMatra-tutg by na_uuMatra-tutg;
        sub nga-tutg lVocalicMatra-tutg by nga_lVocalicMatra-tutg;
        sub nga-tutg lVocalicMatra-tutg.alt by nga_lVocalicMatra-tutg.alt;
        sub nga-tutg rVocalicMatra-tutg by nga_rVocalicMatra-tutg;
        sub nga-tutg rrVocalicMatra-tutg by nga_rrVocalicMatra-tutg;
        sub nga-tutg uMatra-tutg by nga_uMatra-tutg;
        sub nga-tutg uuMatra-tutg by nga_uuMatra-tutg;
        sub nna-tutg lVocalicMatra-tutg by nna_lVocalicMatra-tutg;
        sub nna-tutg lVocalicMatra-tutg.alt by nna_lVocalicMatra-tutg.alt;
        sub nna-tutg rVocalicMatra-tutg by nna_rVocalicMatra-tutg;
        sub nna-tutg rrVocalicMatra-tutg by nna_rrVocalicMatra-tutg;
        sub nna-tutg uMatra-tutg by nna_uMatra-tutg;
        sub nna-tutg uuMatra-tutg by nna_uuMatra-tutg;
        sub nya-tutg uuMatra-tutg by nya_UuMatra-tutg;
        sub nya_ja-tutg uMatra-tutg by nya_ja_uMatra-tutg;
        sub nya-tutg lVocalicMatra-tutg by nya_lVocalicMatra-tutg;
        sub nya-tutg lVocalicMatra-tutg.alt by nya_lVocalicMatra-tutg.alt;
        sub nya-tutg rVocalicMatra-tutg by nya_rVocalicMatra-tutg;
        sub nya-tutg rrVocalicMatra-tutg by nya_rrVocalicMatra-tutg;
        sub nya-tutg uMatra-tutg by nya_uMatra-tutg;
        sub pa-tutg lVocalicMatra-tutg by pa_lVocalicMatra-tutg;
        sub pa-tutg lVocalicMatra-tutg.alt by pa_lVocalicMatra-tutg.alt;
        sub pa-tutg rVocalicMatra-tutg by pa_rVocalicMatra-tutg;
        sub pa-tutg rrVocalicMatra-tutg by pa_rrVocalicMatra-tutg;
        sub pa-tutg uMatra-tutg by pa_uMatra-tutg;
        sub pa-tutg uuMatra-tutg by pa_uuMatra-tutg;
        sub pha-tutg lVocalicMatra-tutg by pha_lVocalicMatra-tutg;
        sub pha-tutg lVocalicMatra-tutg.alt by pha_lVocalicMatra-tutg.alt;
        sub pha-tutg rVocalicMatra-tutg by pha_rVocalicMatra-tutg;
        sub pha-tutg rrVocalicMatra-tutg by pha_rrVocalicMatra-tutg;
        sub pha-tutg uMatra-tutg by pha_uMatra-tutg;
        sub pha-tutg uuMatra-tutg by pha_uuMatra-tutg;
        sub rVocalicMatra-tutg uMatra-tutg by rVocalicMatra_uMatra-tutg;
        sub rVocalicMatra-tutg uuMatra-tutg by rVocalicMatra_uuMatra-tutg;
        sub ra-tutg lVocalicMatra-tutg by ra_lVocalicMatra-tutg;
        sub ra-tutg lVocalicMatra-tutg.alt by ra_lVocalicMatra-tutg.alt;
        sub ra-tutg rVocalicMatra-tutg by ra_rVocalicMatra-tutg;
        sub ra-tutg rrVocalicMatra-tutg by ra_rrVocalicMatra-tutg;
        sub ra-tutg uMatra-tutg by ra_uMatra-tutg;
        sub ra-tutg uuMatra-tutg by ra_uuMatra-tutg;
        sub rra-tutg lVocalicMatra-tutg by rra_lVocalicMatra-tutg;
        sub rra-tutg lVocalicMatra-tutg.alt by rra_lVocalicMatra-tutg.alt;
        sub rra-tutg rVocalicMatra-tutg by rra_rVocalicMatra-tutg;
        sub rra-tutg rrVocalicMatra-tutg by rra_rrVocalicMatra-tutg;
        sub rra-tutg uMatra-tutg by rra_uMatra-tutg;
        sub rra-tutg uuMatra-tutg by rra_uuMatra-tutg;
        sub sa_ka-tutg rVocalicMatra-tutg by sa_ka_vocalicR-tutg;
        sub sa-tutg lVocalicMatra-tutg by sa_lVocalicMatra-tutg;
        sub sa-tutg lVocalicMatra-tutg.alt by sa_lVocalicMatra-tutg.alt;
        sub sa_pa-tutg rVocalicMatra-tutg by sa_pa_rvocalicMatra-tutg;
        sub sa-tutg rVocalicMatra-tutg by sa_rVocalicMatra-tutg;
        sub sa-tutg rrVocalicMatra-tutg by sa_rrVocalicMatra-tutg;
        sub sa_sa-tutg rVocalicMatra-tutg by sa_sa_rVocalicMatra-tutg;
        sub sa_sa_ta-tutg uMatra-tutg by sa_sa_ta_uMatra-tutg;
        sub sa_sa_tha-tutg uMatra-tutg by sa_sa_tha_uMatra-tutg;
        sub sa-tutg uMatra-tutg by sa_uMatra-tutg;
        sub sa-tutg uuMatra-tutg by sa_uuMatra-tutg;
        sub sha-tutg lVocalicMatra-tutg by sha_lVocalicMatra-tutg;
        sub sha-tutg lVocalicMatra-tutg.alt by sha_lVocalicMatra-tutg.alt;
        sub sha-tutg rVocalicMatra-tutg by sha_rVocalicMatra-tutg;
        sub sha-tutg rrVocalicMatra-tutg by sha_rrVocalicMatra-tutg;
        sub sha-tutg uMatra-tutg by sha_uMatra-tutg;
        sub sha-tutg uuMatra-tutg by sha_uuMatra-tutg;
        sub ssa_ka-tutg uuMatra-tutg by ssa_ka_uuMatra-tutg;
        sub ssa_ka-tutg rVocalicMatra-tutg by ssa_ka_vocalicR-tutg;
        sub ssa-tutg lVocalicMatra-tutg by ssa_lVocalicMatra-tutg;
        sub ssa-tutg lVocalicMatra-tutg.alt by ssa_lVocalicMatra-tutg.alt;
        sub ssa_nna-tutg uMatra-tutg by ssa_nna_uMatra-tutg;
        sub ssa-tutg rVocalicMatra-tutg by ssa_rVocalicMatra-tutg;
        sub ssa-tutg rrVocalicMatra-tutg by ssa_rrVocalicMatra-tutg;
        sub ssa_tta-tutg rVocalicMatra-tutg by ssa_tta_rVocalicMatra-tutg;
        sub ssa-tutg uMatra-tutg by ssa_uMatra-tutg;
        sub ssa-tutg uuMatra-tutg by ssa_uuMatra-tutg;
        sub ta-tutg lVocalicMatra-tutg by ta_lVocalicMatra-tutg;
        sub ta-tutg lVocalicMatra-tutg.alt by ta_lVocalicMatra-tutg.alt;
        sub ta-tutg rVocalicMatra-tutg by ta_rVocalicMatra-tutg;
        sub ta-tutg rrVocalicMatra-tutg by ta_rrVocalicMatra-tutg;
        sub ta_ta-tutg rVocalicMatra-tutg by ta_ta_rVocalicMatra-tutg;
        sub ta-tutg uMatra-tutg by ta_uMatra-tutg;
        sub ta-tutg uuMatra-tutg by ta_uuMatra-tutg;
        sub tha-tutg lVocalicMatra-tutg by tha_lVocalicMatra-tutg;
        sub tha-tutg lVocalicMatra-tutg.alt by tha_lVocalicMatra-tutg.alt;
        sub tha-tutg rVocalicMatra-tutg by tha_rVocalicMatra-tutg;
        sub tha-tutg rrVocalicMatra-tutg by tha_rrVocalicMatra-tutg;
        sub tha-tutg uMatra-tutg by tha_uMatra-tutg;
        sub tha-tutg uuMatra-tutg by tha_uuMatra-tutg;
        sub tta-tutg lVocalicMatra-tutg by tta_lVocalicMatra-tutg;
        sub tta-tutg lVocalicMatra-tutg.alt by tta_lVocalicMatra-tutg.alt;
        sub tta-tutg rVocalicMatra-tutg by tta_rVocalicMatra-tutg;
        sub tta-tutg rrVocalicMatra-tutg by tta_rrVocalicMatra-tutg;
        sub tta-tutg uMatra-tutg by tta_uMatra-tutg;
        sub tta-tutg uuMatra-tutg by tta_uuMatra-tutg;
        sub ttha-tutg lVocalicMatra-tutg by ttha_lVocalicMatra-tutg;
        sub ttha-tutg lVocalicMatra-tutg.alt by ttha_lVocalicMatra-tutg.alt;
        sub ttha-tutg rVocalicMatra-tutg by ttha_rVocalicMatra-tutg;
        sub ttha-tutg rrVocalicMatra-tutg by ttha_rrVocalicMatra-tutg;
        sub ttha-tutg uMatra-tutg by ttha_uMatra-tutg;
        sub ttha-tutg uuMatra-tutg by ttha_uuMatra-tutg;
        sub va-tutg lVocalicMatra-tutg by va_lVocalicMatra-tutg;
        sub va-tutg lVocalicMatra-tutg.alt by va_lVocalicMatra-tutg.alt;
        sub va-tutg rVocalicMatra-tutg by va_rVocalicMatra-tutg;
        sub va-tutg rrVocalicMatra-tutg by va_rrVocalicMatra-tutg;
        sub va-tutg uMatra-tutg by va_uMatra-tutg;
        sub va-tutg uuMatra-tutg by va_uuMatra-tutg;
        sub ya-tutg lVocalicMatra-tutg by ya_lVocalicMatra-tutg;
        sub ya-tutg lVocalicMatra-tutg.alt by ya_lVocalicMatra-tutg.alt;
        sub ya-tutg rVocalicMatra-tutg by ya_rVocalicMatra-tutg;
        sub ya-tutg rrVocalicMatra-tutg by ya_rrVocalicMatra-tutg;
        sub ya-tutg uMatra-tutg by ya_uMatra-tutg;
        sub ya-tutg uuMatra-tutg by ya_uuMatra-tutg;
    } TutgBlws;
    lookup TutgBlwsVariantSelect {
        # Vowel-sign ligature + variation selector -> registered alternate ligature.
        sub bha_uMatra-tutg vs11-tutg by bha_uMatra-tutg.alt1;
        sub bha_uuMatra-tutg vs11-tutg by bha_uuMatra-tutg.alt1;
        sub cha_uMatra-tutg vs11-tutg by cha_uMatra-tutg.alt1;
        sub ga_uMatra-tutg vs11-tutg by ga_uMatra-tutg.alt1;
        sub ha_uMatra-tutg vs11-tutg by ha_uMatra-tutg.alt1;
        sub ja_uMatra-tutg vs11-tutg by ja_uMatra-tutg.alt1;
        sub ka_uMatra-tutg vs11-tutg by ka_uMatra-tutg.alt1;
        sub na_uMatra-tutg vs11-tutg by na_uMatra-tutg.alt1;
        sub na_uuMatra-tutg vs11-tutg by na_uuMatra-tutg.alt1;
        sub nga_uMatra-tutg vs11-tutg by nga_uMatra-tutg.alt1;
        sub nna_uMatra-tutg vs11-tutg by nna_uMatra-tutg.alt1;
        sub nna_uuMatra-tutg vs11-tutg by nna_uuMatra-tutg.alt1;
        sub nya_uMatra-tutg vs11-tutg by nya_uMatra-tutg.alt1;
        sub ra_uMatra-tutg vs11-tutg by ra_uMatra-tutg.alt1;
        sub ra_uMatra-tutg vs12-tutg by ra_uMatra-tutg.alt2;
        sub ra_uuMatra-tutg vs11-tutg by ra_uuMatra-tutg.alt1;
        sub sha_uMatra-tutg vs11-tutg by sha_uMatra-tutg.alt1;
        sub ssa_uuMatra-tutg vs11-tutg by ssa_uuMatra-tutg.alt1;
        sub ta_uMatra-tutg vs11-tutg by ta_uMatra-tutg.alt1;
        sub tta_uMatra-tutg vs11-tutg by tta_uMatra-tutg.alt1;
        sub tta_uuMatra-tutg vs11-tutg by tta_uuMatra-tutg.alt1;
    } TutgBlwsVariantSelect;
} blws;
