# Auto-generated by generate_akhn_feature.py - conjunct + vowel-sign ligatures
# for the Tulu-Tigalari (tutg) script, sorted longest-input-sequence-first so
# HarfBuzz's first-match ligature lookup resolves the most specific conjunct
# instead of a shorter prefix stealing the match. Review before merging into
# the real features.fea (which still has unrelated Latin kerning/numeral
# features and a dead Malayalam scaffold that should be removed separately).

languagesystem DFLT dflt;
languagesystem tutg dflt;

feature akhn {
    script tutg;
    lookup TutgRephaUpgrade {
        # Typed Repha (repha-tutg) -> ligating variant (repha-tutg.alt1).
        sub repha-tutg by repha-tutg.alt1;
    } TutgRephaUpgrade;
    lookup TutgAkhand {
        sub ga-tutg conjoiner-tutg da-tutg conjoiner-tutg dha-tutg conjoiner-tutg ra-tutg by ga_da_dha_ra-tutg;
        sub ga-tutg conjoiner-tutg da-tutg conjoiner-tutg dha-tutg conjoiner-tutg va-tutg by ga_da_dha_va-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg ma-tutg conjoiner-tutg ya-tutg by ka_ssa_ma_ya-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg nna-tutg conjoiner-tutg ya-tutg by ka_ssa_nna_ya-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg conjoiner-tutg ra-tutg conjoiner-tutg ya-tutg by ka_ta_ra_ya-tutg;
        sub na-tutg conjoiner-tutg ta-tutg conjoiner-tutg ra-tutg conjoiner-tutg ya-tutg by na_ta_ra_ya_-tutg;
        sub ta-tutg conjoiner-tutg ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg ma-tutg by ta_ka_ssa_ma-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg conjoiner-tutg ta-tutg uMatra-tutg by sa_sa_ta_uMatra-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg conjoiner-tutg tha-tutg uMatra-tutg by sa_sa_tha_uMatra-tutg;
        sub da-tutg conjoiner-tutg da-tutg conjoiner-tutg ra-tutg by da_da_ra-tutg;
        sub da-tutg conjoiner-tutg da-tutg conjoiner-tutg ya-tutg by da_da_ya-tutg;
        sub da-tutg conjoiner-tutg dha-tutg conjoiner-tutg ma-tutg by da_dha_ma-tutg;
        sub da-tutg conjoiner-tutg dha-tutg conjoiner-tutg ra-tutg by da_dha_ra-tutg;
        sub da-tutg conjoiner-tutg dha-tutg conjoiner-tutg va-tutg by da_dha_va-tutg;
        sub da-tutg conjoiner-tutg dha-tutg conjoiner-tutg ya-tutg by da_dha_ya-tutg;
        sub ga-tutg conjoiner-tutg bha-tutg conjoiner-tutg ya-tutg by ga_bha_ya-tutg;
        sub ga-tutg conjoiner-tutg da-tutg conjoiner-tutg dha-tutg by ga_da_dha-tutg;
        sub ga-tutg conjoiner-tutg dha-tutg conjoiner-tutg va-tutg by ga_dha_va-tutg;
        sub ga-tutg conjoiner-tutg na-tutg conjoiner-tutg va-tutg by ga_na_va-tutg;
        sub ga-tutg conjoiner-tutg na-tutg conjoiner-tutg ya-tutg by ga_na_ya-tutg;
        sub ha-tutg conjoiner-tutg na-tutg conjoiner-tutg ya-tutg by ha_na_ya-tutg;
        sub ja-tutg conjoiner-tutg ja-tutg conjoiner-tutg nya-tutg by ja_ja_nya-tutg;
        sub ja-tutg conjoiner-tutg ja-tutg conjoiner-tutg ya-tutg by ja_ja_ya-tutg;
        sub ka-tutg conjoiner-tutg ka-tutg conjoiner-tutg ra-tutg by ka_ka_ra-tutg;
        sub ka-tutg conjoiner-tutg na-tutg conjoiner-tutg ya-tutg by ka_na_ya-tutg;
        sub ka-tutg conjoiner-tutg sa-tutg conjoiner-tutg sa-tutg by ka_sa_sa-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg ma-tutg by ka_ssa_ma-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg nna-tutg by ka_ssa_nna-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg ra-tutg by ka_ssa_ra-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg va-tutg by ka_ssa_va-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg conjoiner-tutg ya-tutg by ka_ssa_ya-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg conjoiner-tutg ra-tutg by ka_ta_ra-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg conjoiner-tutg tha-tutg by ka_ta_tha-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg conjoiner-tutg va-tutg by ka_ta_va-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg conjoiner-tutg ya-tutg by ka_ta_ya-tutg;
        sub ka-tutg conjoiner-tutg tha-tutg conjoiner-tutg ya-tutg by ka_tha_ya-tutg;
        sub la-tutg conjoiner-tutg la-tutg conjoiner-tutg ya-tutg by la_la_ya-tutg;
        sub na-tutg conjoiner-tutg da-tutg conjoiner-tutg ra-tutg by na_da_ra-tutg;
        sub na-tutg conjoiner-tutg da-tutg conjoiner-tutg va-tutg by na_da_va-tutg;
        sub na-tutg conjoiner-tutg dha-tutg conjoiner-tutg va-tutg by na_dha_va-tutg;
        sub na-tutg conjoiner-tutg ka-tutg conjoiner-tutg ssa-tutg by na_ka_ssa-tutg;
        sub na-tutg conjoiner-tutg ka-tutg conjoiner-tutg ta-tutg by na_ka_ta-tutg;
        sub na-tutg conjoiner-tutg na-tutg conjoiner-tutg ya-tutg by na_na_ya-tutg;
        sub na-tutg conjoiner-tutg ta-tutg conjoiner-tutg ra-tutg by na_ta_ra-tutg;
        sub na-tutg conjoiner-tutg ta-tutg conjoiner-tutg sa-tutg by na_ta_sa-tutg;
        sub na-tutg conjoiner-tutg ta-tutg conjoiner-tutg va-tutg by na_ta_va-tutg;
        sub na-tutg conjoiner-tutg ta-tutg conjoiner-tutg ya-tutg by na_ta_ya-tutg;
        sub nga-tutg conjoiner-tutg ka-tutg conjoiner-tutg ka-tutg by nga_ka_ka-tutg;
        sub nga-tutg conjoiner-tutg ka-tutg conjoiner-tutg ta-tutg by nga_ka_ta-tutg;
        sub nna-tutg conjoiner-tutg nna-tutg conjoiner-tutg ya-tutg by nna_nna_ya-tutg;
        sub pa-tutg conjoiner-tutg sa-tutg conjoiner-tutg ma-tutg by pa_sa_ma-tutg;
        sub pa-tutg conjoiner-tutg sa-tutg conjoiner-tutg ta-tutg by pa_sa_ta-tutg;
        sub pa-tutg conjoiner-tutg sa-tutg conjoiner-tutg tha-tutg by pa_sa_tha-tutg;
        sub pa-tutg conjoiner-tutg sa-tutg conjoiner-tutg va-tutg by pa_sa_va-tutg;
        sub pa-tutg conjoiner-tutg sa-tutg conjoiner-tutg ya-tutg by pa_sa_ya-tutg;
        sub pa-tutg conjoiner-tutg ta-tutg conjoiner-tutg va-tutg by pa_ta_va-tutg;
        sub sa-tutg conjoiner-tutg ma-tutg conjoiner-tutg ya-tutg by sa_ma_ya-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg conjoiner-tutg ka-tutg by sa_sa_ka-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg conjoiner-tutg pa-tutg by sa_sa_pa-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg conjoiner-tutg ta-tutg by sa_sa_ta-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg conjoiner-tutg tha-tutg by sa_sa_tha-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg conjoiner-tutg va-tutg by sa_sa_va-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg conjoiner-tutg ra-tutg by sa_ta_raMatra-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg conjoiner-tutg ta-tutg by sa_ta_ta-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg conjoiner-tutg tha-tutg by sa_ta_tha-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg conjoiner-tutg va-tutg by sa_ta_va-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg conjoiner-tutg ya-tutg by sa_ta_ya-tutg;
        sub sha-tutg conjoiner-tutg va-tutg conjoiner-tutg ya-tutg by sha_va_ya-tutg;
        sub ssa-tutg conjoiner-tutg ka-tutg conjoiner-tutg ra-tutg by ssa_ka_ra-tutg;
        sub ssa-tutg conjoiner-tutg pa-tutg conjoiner-tutg ra-tutg by ssa_pa_ra-tutg;
        sub ssa-tutg conjoiner-tutg tta-tutg conjoiner-tutg va-tutg by ssa_tta_va-tutg;
        sub ssa-tutg conjoiner-tutg tta-tutg conjoiner-tutg ya-tutg by ssa_tta_ya-tutg;
        sub ssa-tutg conjoiner-tutg ttha-tutg conjoiner-tutg ya-tutg by ssa_ttha_ya-tutg;
        sub ta-tutg conjoiner-tutg ka-tutg conjoiner-tutg ssa-tutg by ta_ka_ssa-tutg;
        sub ta-tutg conjoiner-tutg ma-tutg conjoiner-tutg ra-tutg by ta_ma_ra-tutg;
        sub ta-tutg conjoiner-tutg ma-tutg conjoiner-tutg ya-tutg by ta_ma_ya-tutg;
        sub ta-tutg conjoiner-tutg ra-tutg conjoiner-tutg va-tutg by ta_ra_va-tutg;
        sub ta-tutg conjoiner-tutg sa-tutg conjoiner-tutg ta-tutg by ta_sa_ta-tutg;
        sub ta-tutg conjoiner-tutg ta-tutg conjoiner-tutg ra-tutg by ta_ta_ra-tutg;
        sub ta-tutg conjoiner-tutg ta-tutg conjoiner-tutg va-tutg by ta_ta_va-tutg;
        sub ta-tutg conjoiner-tutg tha-tutg conjoiner-tutg ya-tutg by ta_tha_ya-tutg;
        sub tta-tutg conjoiner-tutg tta-tutg conjoiner-tutg ya-tutg by tta_tta_ya-tutg;
        sub ga-tutg conjoiner-tutg ga-tutg rVocalicMatra-tutg by ga_ga_rVocalicMatra-tutg;
        sub ka-tutg conjoiner-tutg ka-tutg loopedvirama-tutg by ka_kChillu-tutg;
        sub ka-tutg conjoiner-tutg ka-tutg rVocalicMatra-tutg by ka_ka_rVocalicMatra-tutg;
        sub ka-tutg conjoiner-tutg na-tutg loopedvirama-tutg by ka_nChillu-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg loopedvirama-tutg by ka_tChillu-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg uMatra-tutg by ka_ta_uMatra-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg uuMatra-tutg by ka_ta_uuMatra-tutg;
        sub ka-tutg conjoiner-tutg tta-tutg loopedvirama-tutg by ka_ttChillu-tutg;
        sub la-tutg conjoiner-tutg ka-tutg uMatra-tutg by la_ka_uMatra-tutg;
        sub na-tutg conjoiner-tutg ka-tutg rVocalicMatra-tutg by na_ka_rVocalicMatra-tutg;
        sub na-tutg conjoiner-tutg ka-tutg uMatra-tutg by na_ka_uMatra-tutg;
        sub na-tutg conjoiner-tutg na-tutg loopedvirama-tutg by na_nChillu-tutg;
        sub na-tutg conjoiner-tutg ta-tutg loopedvirama-tutg by na_tChillu-tutg;
        sub na-tutg conjoiner-tutg tta-tutg loopedvirama-tutg by na_ttChillu-tutg;
        sub nya-tutg conjoiner-tutg ja-tutg uMatra-tutg by nya_ja_uMatra-tutg;
        sub repha-tutg.alt1 ma-tutg conjoiner-tutg ma-tutg by ra_ma_ma-tutg;
        sub sa-tutg conjoiner-tutg ka-tutg rVocalicMatra-tutg by sa_ka_vocalicR-tutg;
        sub sa-tutg conjoiner-tutg pa-tutg rVocalicMatra-tutg by sa_pa_rvocalicMatra-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg rVocalicMatra-tutg by sa_sa_rVocalicMatra-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg uMatra-tutg by sa_ta_uMatra-tutg;
        sub sa-tutg conjoiner-tutg ta-tutg uuMatra-tutg by sa_ta_uuMatra-tutg;
        sub sha-tutg conjoiner-tutg ra-tutg iiMatra-tutg by sha_ra_iiMatra-tutg;
        sub ssa-tutg conjoiner-tutg ka-tutg uuMatra-tutg by ssa_ka_uuMatra-tutg;
        sub ssa-tutg conjoiner-tutg ka-tutg rVocalicMatra-tutg by ssa_ka_vocalicR-tutg;
        sub ssa-tutg conjoiner-tutg nna-tutg uMatra-tutg by ssa_nna_uMatra-tutg;
        sub ssa-tutg conjoiner-tutg tta-tutg rVocalicMatra-tutg by ssa_tta_rVocalicMatra-tutg;
        sub ta-tutg conjoiner-tutg ka-tutg loopedvirama-tutg by ta_kChillu-tutg;
        sub ta-tutg conjoiner-tutg na-tutg loopedvirama-tutg by ta_nChillu-tutg;
        sub ta-tutg conjoiner-tutg ta-tutg loopedvirama-tutg by ta_taChillu-tutg;
        sub ta-tutg conjoiner-tutg ta-tutg rVocalicMatra-tutg by ta_ta_rVocalicMatra-tutg;
        sub tta-tutg conjoiner-tutg tta-tutg loopedvirama-tutg by tta_ttChillu-tutg;
        sub ba-tutg conjoiner-tutg ba-tutg by ba_ba-tutg;
        sub ba-tutg conjoiner-tutg da-tutg by ba_da-tutg;
        sub ba-tutg conjoiner-tutg ra-tutg by ba_ra-tutg;
        sub bha-tutg conjoiner-tutg ma-tutg by bha_ma-tutg;
        sub bha-tutg conjoiner-tutg na-tutg by bha_na-tutg;
        sub bha-tutg conjoiner-tutg ra-tutg by bha_ra-tutg;
        sub bha-tutg conjoiner-tutg va-tutg by bha_va-tutg;
        sub bha-tutg conjoiner-tutg ya-tutg by bha_ya-tutg;
        sub ca-tutg conjoiner-tutg ca-tutg by ca_ca-tutg;
        sub ca-tutg conjoiner-tutg cha-tutg by ca_cha-tutg;
        sub ca-tutg conjoiner-tutg ma-tutg by ca_ma-tutg;
        sub cha-tutg conjoiner-tutg nya-tutg by cha_nya-tutg;
        sub da-tutg conjoiner-tutg ba-tutg by da_ba-tutg;
        sub da-tutg conjoiner-tutg bha-tutg by da_bha-tutg;
        sub da-tutg conjoiner-tutg da-tutg by da_da-tutg;
        sub da-tutg conjoiner-tutg dha-tutg by da_dha-tutg;
        sub da-tutg conjoiner-tutg ga-tutg by da_ga-tutg;
        sub da-tutg conjoiner-tutg gha-tutg by da_gha-tutg;
        sub da-tutg conjoiner-tutg la-tutg by da_la-tutg;
        sub da-tutg conjoiner-tutg ma-tutg by da_ma-tutg;
        sub da-tutg conjoiner-tutg ra-tutg by da_ra-tutg;
        sub da-tutg conjoiner-tutg va-tutg by da_va-tutg;
        sub da-tutg conjoiner-tutg ya-tutg by da_ya-tutg;
        sub dda-tutg conjoiner-tutg ga-tutg by dda_ga-tutg;
        sub ga-tutg conjoiner-tutg ba-tutg by ga_ba-tutg;
        sub ga-tutg conjoiner-tutg bha-tutg by ga_bha-tutg;
        sub ga-tutg conjoiner-tutg da-tutg by ga_da-tutg;
        sub ga-tutg conjoiner-tutg dha-tutg by ga_dha-tutg;
        sub ga-tutg conjoiner-tutg ga-tutg by ga_ga-tutg;
        sub ga-tutg conjoiner-tutg gha-tutg by ga_gha-tutg;
        sub ga-tutg conjoiner-tutg ja-tutg by ga_ja-tutg;
        sub ga-tutg conjoiner-tutg ma-tutg by ga_ma-tutg;
        sub ga-tutg conjoiner-tutg na-tutg by ga_na-tutg;
        sub ga-tutg conjoiner-tutg ya-tutg by ga_ya-tutg;
        sub ha-tutg conjoiner-tutg ma-tutg by ha_ma-tutg;
        sub ha-tutg conjoiner-tutg na-tutg by ha_na-tutg;
        sub ha-tutg conjoiner-tutg ya-tutg by ha_ya-tutg;
        sub ja-tutg conjoiner-tutg cha-tutg by ja_cha-tutg;
        sub ja-tutg conjoiner-tutg ja-tutg by ja_ja-tutg;
        sub ja-tutg conjoiner-tutg ma-tutg by ja_ma-tutg;
        sub ja-tutg conjoiner-tutg nya-tutg by ja_nya-tutg;
        sub ja-tutg conjoiner-tutg ra-tutg by ja_ra-tutg;
        sub ja-tutg conjoiner-tutg va-tutg by ja_va-tutg;
        sub ja-tutg conjoiner-tutg ya-tutg by ja_ya-tutg;
        sub jha-tutg conjoiner-tutg jha-tutg by jha_jha-tutg;
        sub ka-tutg conjoiner-tutg ka-tutg by ka_ka-tutg;
        sub ka-tutg conjoiner-tutg ma-tutg by ka_ma-tutg;
        sub ka-tutg conjoiner-tutg na-tutg by ka_na-tutg;
        sub ka-tutg conjoiner-tutg ra-tutg by ka_ra-tutg;
        sub ka-tutg conjoiner-tutg sa-tutg by ka_sa-tutg;
        sub ka-tutg conjoiner-tutg ssa-tutg by ka_ssa-tutg;
        sub ka-tutg conjoiner-tutg ta-tutg by ka_ta-tutg;
        sub ka-tutg conjoiner-tutg tha-tutg by ka_tha-tutg;
        sub ka-tutg conjoiner-tutg tta-tutg by ka_tta-tutg;
        sub ka-tutg conjoiner-tutg va-tutg by ka_va-tutg;
        sub ka-tutg conjoiner-tutg ya-tutg by ka_ya-tutg;
        sub kha-tutg conjoiner-tutg ka-tutg by kha_ka-tutg;
        sub kha-tutg conjoiner-tutg kha-tutg by kha_kha-tutg;
        sub kha-tutg conjoiner-tutg ya-tutg by kha_ya-tutg;
        sub la-tutg conjoiner-tutg ka-tutg by la_ka-tutg;
        sub la-tutg conjoiner-tutg la-tutg by la_la-tutg;
        sub la-tutg conjoiner-tutg ra-tutg by la_ra-tutg;
        sub la-tutg conjoiner-tutg va-tutg by la_va-tutg;
        sub la-tutg conjoiner-tutg ya-tutg by la_ya-tutg;
        sub lla-tutg conjoiner-tutg lla-tutg by lla_lla-tutg;
        sub lla-tutg conjoiner-tutg pa-tutg by lla_pa-tutg;
        sub lla-tutg conjoiner-tutg ya-tutg by lla_ya-tutg;
        sub ma-tutg conjoiner-tutg ma-tutg by ma_ma-tutg;
        sub ma-tutg conjoiner-tutg pa-tutg by ma_pa-tutg;
        sub ma-tutg conjoiner-tutg va-tutg by ma_va-tutg;
        sub ma-tutg conjoiner-tutg ya-tutg by ma_ya-tutg;
        sub na-tutg conjoiner-tutg ba-tutg by na_ba-tutg;
        sub na-tutg conjoiner-tutg bha-tutg by na_bha-tutg;
        sub na-tutg conjoiner-tutg da-tutg by na_da-tutg;
        sub na-tutg conjoiner-tutg dha-tutg by na_dha-tutg;
        sub na-tutg conjoiner-tutg ga-tutg by na_ga-tutg;
        sub na-tutg conjoiner-tutg gha-tutg by na_gha-tutg;
        sub na-tutg conjoiner-tutg ka-tutg by na_ka-tutg;
        sub na-tutg conjoiner-tutg ma-tutg by na_ma-tutg;
        sub na-tutg conjoiner-tutg na-tutg by na_na-tutg;
        sub na-tutg conjoiner-tutg ta-tutg by na_ta-tutg;
        sub na-tutg conjoiner-tutg tha-tutg by na_tha-tutg;
        sub na-tutg conjoiner-tutg tta-tutg by na_tta-tutg;
        sub na-tutg conjoiner-tutg va-tutg by na_va-tutg;
        sub na-tutg conjoiner-tutg ya-tutg by na_ya-tutg;
        sub nga-tutg conjoiner-tutg ba-tutg by nga_ba-tutg;
        sub nga-tutg conjoiner-tutg ka-tutg by nga_ka-tutg;
        sub nga-tutg conjoiner-tutg kha-tutg by nga_kha-tutg;
        sub nga-tutg conjoiner-tutg ma-tutg by nga_ma-tutg;
        sub nga-tutg conjoiner-tutg na-tutg by nga_na-tutg;
        sub nga-tutg conjoiner-tutg nga-tutg by nga_nga-tutg;
        sub nga-tutg conjoiner-tutg ta-tutg by nga_ta-tutg;
        sub nna-tutg conjoiner-tutg dda-tutg by nna_dda-tutg;
        sub nna-tutg conjoiner-tutg ddha-tutg by nna_ddha-tutg;
        sub nna-tutg conjoiner-tutg ha-tutg by nna_ha-tutg;
        sub nna-tutg conjoiner-tutg ma-tutg by nna_ma-tutg;
        sub nna-tutg conjoiner-tutg nna-tutg by nna_nna-tutg;
        sub nna-tutg conjoiner-tutg tta-tutg by nna_tta-tutg;
        sub nna-tutg conjoiner-tutg ttha-tutg by nna_ttha-tutg;
        sub nna-tutg conjoiner-tutg ya-tutg by nna_ya-tutg;
        sub nya-tutg conjoiner-tutg ca-tutg by nya_ca-tutg;
        sub nya-tutg conjoiner-tutg cha-tutg by nya_cha-tutg;
        sub nya-tutg conjoiner-tutg ja-tutg by nya_ja-tutg;
        sub pa-tutg conjoiner-tutg cha-tutg by pa_cha-tutg;
        sub pa-tutg conjoiner-tutg pa-tutg by pa_pa-tutg;
        sub pa-tutg conjoiner-tutg sa-tutg by pa_sa-tutg;
        sub pa-tutg conjoiner-tutg ta-tutg by pa_ta-tutg;
        sub pa-tutg conjoiner-tutg ya-tutg by pa_ya-tutg;
        sub sa-tutg conjoiner-tutg ca-tutg by sa_ca-tutg;
        sub sa-tutg conjoiner-tutg ka-tutg by sa_ka-tutg;
        sub sa-tutg conjoiner-tutg ma-tutg by sa_ma-tutg;
        sub sa-tutg conjoiner-tutg pa-tutg by sa_pa-tutg;
        sub sa-tutg conjoiner-tutg sa-tutg by sa_sa-tutg;
        sub sa-tutg conjoiner-tutg tha-tutg by sa_tha-tutg;
        sub sa-tutg conjoiner-tutg tta-tutg by sa_tta-tutg;
        sub sa-tutg conjoiner-tutg va-tutg by sa_va-tutg;
        sub sa-tutg conjoiner-tutg ya-tutg by sa_ya-tutg;
        sub sha-tutg conjoiner-tutg ca-tutg by sha_ca-tutg;
        sub sha-tutg conjoiner-tutg cha-tutg by sha_cha-tutg;
        sub sha-tutg conjoiner-tutg ma-tutg by sha_ma-tutg;
        sub sha-tutg conjoiner-tutg na-tutg by sha_na-tutg;
        sub sha-tutg conjoiner-tutg sha-tutg by sha_sha-tutg;
        sub sha-tutg conjoiner-tutg ttha-tutg by sha_ttha-tutg;
        sub sha-tutg conjoiner-tutg va-tutg by sha_va-tutg;
        sub sha-tutg conjoiner-tutg ya-tutg by sha_ya-tutg;
        sub ssa-tutg conjoiner-tutg ka-tutg by ssa_ka-tutg;
        sub ssa-tutg conjoiner-tutg la-tutg by ssa_la-tutg;
        sub ssa-tutg conjoiner-tutg ma-tutg by ssa_ma-tutg;
        sub ssa-tutg conjoiner-tutg nna-tutg by ssa_nna-tutg;
        sub ssa-tutg conjoiner-tutg pa-tutg by ssa_pa-tutg;
        sub ssa-tutg conjoiner-tutg ssa-tutg by ssa_ssa-tutg;
        sub ssa-tutg conjoiner-tutg tta-tutg by ssa_tta-tutg;
        sub ssa-tutg conjoiner-tutg ttha-tutg by ssa_ttha-tutg;
        sub ssa-tutg conjoiner-tutg va-tutg by ssa_va-tutg;
        sub ssa-tutg conjoiner-tutg ya-tutg by ssa_ya-tutg;
        sub ta-tutg conjoiner-tutg bha-tutg by ta_bha-tutg;
        sub ta-tutg conjoiner-tutg ka-tutg by ta_ka-tutg;
        sub ta-tutg conjoiner-tutg ma-tutg by ta_ma-tutg;
        sub ta-tutg conjoiner-tutg na-tutg by ta_na-tutg;
        sub ta-tutg conjoiner-tutg ra-tutg by ta_ra-tutg;
        sub ta-tutg conjoiner-tutg sa-tutg by ta_sa-tutg;
        sub ta-tutg conjoiner-tutg ta-tutg by ta_ta-tutg;
        sub ta-tutg conjoiner-tutg tha-tutg by ta_tha-tutg;
        sub ta-tutg conjoiner-tutg va-tutg by ta_va-tutg;
        sub ta-tutg conjoiner-tutg ya-tutg by ta_ya-tutg;
        sub tta-tutg conjoiner-tutg tta-tutg by tta_tta-tutg;
        sub va-tutg conjoiner-tutg va-tutg by va_va-tutg;
        sub va-tutg conjoiner-tutg ya-tutg by va_ya-tutg;
        sub ya-tutg conjoiner-tutg va-tutg by ya_va-tutg;
        sub ya-tutg conjoiner-tutg ya-tutg by ya_ya-tutg;
        sub ba-tutg lVocalicMatra-tutg by ba_lVocalicMatra-tutg;
        sub ba-tutg rVocalicMatra-tutg by ba_rVocalicMatra-tutg;
        sub ba-tutg rrVocalicMatra-tutg by ba_rrVocalicMatra-tutg;
        sub ba-tutg uMatra-tutg by ba_uMatra-tutg;
        sub ba-tutg uuMatra-tutg by ba_uuMatra-tutg;
        sub bha-tutg loopedvirama-tutg by bhChillu-tutg;
        sub bha-tutg lVocalicMatra-tutg by bha_lVocalicMatra-tutg;
        sub bha-tutg rVocalicMatra-tutg by bha_rVocalicMatra-tutg;
        sub bha-tutg rrVocalicMatra-tutg by bha_rrVocalicMatra-tutg;
        sub bha-tutg uMatra-tutg by bha_uMatra-tutg;
        sub bha-tutg uuMatra-tutg by bha_uuMatra-tutg;
        sub ca-tutg lVocalicMatra-tutg by ca_lVocalicMatra-tutg;
        sub ca-tutg rVocalicMatra-tutg by ca_rVocalicMatra-tutg;
        sub ca-tutg rrVocalicMatra-tutg by ca_rrVocalicMatra-tutg;
        sub ca-tutg uMatra-tutg by ca_uMatra-tutg;
        sub ca-tutg uuMatra-tutg by ca_uuMatra-tutg;
        sub cha-tutg lVocalicMatra-tutg by cha_lVocalicMatra-tutg;
        sub cha-tutg rVocalicMatra-tutg by cha_rVocalicMatra-tutg;
        sub cha-tutg rrVocalicMatra-tutg by cha_rrVocalicMatra-tutg;
        sub cha-tutg uMatra-tutg by cha_uMatra-tutg;
        sub cha-tutg uuMatra-tutg by cha_uuMatra-tutg;
        sub da-tutg lVocalicMatra-tutg by da_lVocalicMatra-tutg;
        sub da-tutg rVocalicMatra-tutg by da_rVocalicMatra-tutg;
        sub da-tutg rrVocalicMatra-tutg by da_rrVocalicMatra-tutg;
        sub da-tutg uMatra-tutg by da_uMatra-tutg;
        sub da-tutg uuMatra-tutg by da_uuMatra-tutg;
        sub dda-tutg lVocalicMatra-tutg by dda_lVocalicMatra-tutg;
        sub dda-tutg rVocalicMatra-tutg by dda_rVocalicMatra-tutg;
        sub dda-tutg rrVocalicMatra-tutg by dda_rrVocalicMatra-tutg;
        sub dda-tutg uMatra-tutg by dda_uMatra-tutg;
        sub dda-tutg uuMatra-tutg by dda_uuMatra-tutg;
        sub ddha-tutg lVocalicMatra-tutg by ddha_lVocalicMatra-tutg;
        sub ddha-tutg rVocalicMatra-tutg by ddha_rVocalicMatra-tutg;
        sub ddha-tutg rrVocalicMatra-tutg by ddha_rrVocalicMatra-tutg;
        sub ddha-tutg uMatra-tutg by ddha_uMatra-tutg;
        sub ddha-tutg uuMatra-tutg by ddha_uuMatra-tutg;
        sub dha-tutg lVocalicMatra-tutg by dha_lVocalicMatra-tutg;
        sub dha-tutg rVocalicMatra-tutg by dha_rVocalicMatra-tutg;
        sub dha-tutg rrVocalicMatra-tutg by dha_rrVocalicMatra-tutg;
        sub dha-tutg uMatra-tutg by dha_uMatra-tutg;
        sub dha-tutg uuMatra-tutg by dha_uuMatra-tutg;
        sub ga-tutg lVocalicMatra-tutg by ga_lVocalicMatra-tutg;
        sub ga-tutg rVocalicMatra-tutg by ga_rVocalicMatra-tutg;
        sub ga-tutg rrVocalicMatra-tutg by ga_rrVocalicMatra-tutg;
        sub ga-tutg uMatra-tutg by ga_uMatra-tutg;
        sub ga-tutg uuMatra-tutg by ga_uuMatra-tutg;
        sub gha-tutg lVocalicMatra-tutg by gha_lVocalicMatra-tutg;
        sub gha-tutg rVocalicMatra-tutg by gha_rVocalicMatra-tutg;
        sub gha-tutg rrVocalicMatra-tutg by gha_rrVocalicMatra-tutg;
        sub gha-tutg uMatra-tutg by gha_uMatra-tutg;
        sub gha-tutg uuMatra-tutg by gha_uuMatra-tutg;
        sub ha-tutg lVocalicMatra-tutg by ha_lVocalicMatra-tutg;
        sub ha-tutg rVocalicMatra-tutg by ha_rVocalicMatra-tutg;
        sub ha-tutg rrVocalicMatra-tutg by ha_rrVocalicMatra-tutg;
        sub ha-tutg uMatra-tutg by ha_uMatra-tutg;
        sub ha-tutg uuMatra-tutg by ha_uuMatra-tutg;
        sub ja-tutg lVocalicMatra-tutg by ja_lVocalicMatra-tutg;
        sub ja-tutg rVocalicMatra-tutg by ja_rVocalicMatra-tutg;
        sub ja-tutg rrVocalicMatra-tutg by ja_rrVocalicMatra-tutg;
        sub ja-tutg uMatra-tutg by ja_uMatra-tutg;
        sub ja-tutg uuMatra-tutg by ja_uuMatra-tutg;
        sub jha-tutg lVocalicMatra-tutg by jha_lVocalicMatra-tutg;
        sub jha-tutg rVocalicMatra-tutg by jha_rVocalicMatra-tutg;
        sub jha-tutg rrVocalicMatra-tutg by jha_rrVocalicMatra-tutg;
        sub jha-tutg uMatra-tutg by jha_uMatra-tutg;
        sub jha-tutg uuMatra-tutg by jha_uuMatra-tutg;
        sub ka-tutg loopedvirama-tutg by kChillu-tutg;
        sub ka-tutg lVocalicMatra-tutg by ka_lVocalicMatra-tutg;
        sub ka-tutg rVocalicMatra-tutg by ka_rVocalicMatra-tutg;
        sub ka-tutg rrVocalicMatra-tutg by ka_rrVocalicMatra-tutg;
        sub ka-tutg uMatra-tutg by ka_uMatra-tutg;
        sub ka-tutg uuMatra-tutg by ka_uuMatra-tutg;
        sub kha-tutg lVocalicMatra-tutg by kha_lVocalicMatra-tutg;
        sub kha-tutg rVocalicMatra-tutg by kha_rVocalicMatra-tutg;
        sub kha-tutg rrVocalicMatra-tutg by kha_rrVocalicMatra-tutg;
        sub kha-tutg uMatra-tutg by kha_uMatra-tutg;
        sub kha-tutg uuMatra-tutg by kha_uuMatra-tutg;
        sub la-tutg lVocalicMatra-tutg by la_lVocalicMatra-tutg;
        sub la-tutg rVocalicMatra-tutg by la_rVocalicMatra-tutg;
        sub la-tutg rrVocalicMatra-tutg by la_rrVocalicMatra-tutg;
        sub la-tutg uMatra-tutg by la_uMatra-tutg;
        sub la-tutg uuMatra-tutg by la_uuMatra-tutg;
        sub ga-tutg loopedvirama-tutg by llChillu-tutg;
        sub lla-tutg lVocalicMatra-tutg by lla_lVocalicMatra-tutg;
        sub lla-tutg rVocalicMatra-tutg by lla_rVocalicMatra-tutg;
        sub lla-tutg rrVocalicMatra-tutg by lla_rrVocalicMatra-tutg;
        sub lla-tutg uMatra-tutg by lla_uMatra-tutg;
        sub lla-tutg uuMatra-tutg by lla_uuMatra-tutg;
        sub llla-tutg lVocalicMatra-tutg by llla_lVocalicMatra-tutg;
        sub llla-tutg rVocalicMatra-tutg by llla_rVocalicMatra-tutg;
        sub llla-tutg rrVocalicMatra-tutg by llla_rrVocalicMatra-tutg;
        sub llla-tutg uMatra-tutg by llla_uMatra-tutg;
        sub llla-tutg uuMatra-tutg by llla_uuMatra-tutg;
        sub ma-tutg lVocalicMatra-tutg by ma_lVocalicMatra-tutg;
        sub ma-tutg rVocalicMatra-tutg by ma_rVocalicMatra-tutg;
        sub ma-tutg rrVocalicMatra-tutg by ma_rrVocalicMatra-tutg;
        sub ma-tutg uMatra-tutg by ma_uMatra-tutg;
        sub ma-tutg uuMatra-tutg by ma_uuMatra-tutg;
        sub na-tutg loopedvirama-tutg by nChillu-tutg;
        sub na-tutg lVocalicMatra-tutg by na_lVocalicMatra-tutg;
        sub na-tutg rVocalicMatra-tutg by na_rVocalicMatra-tutg;
        sub na-tutg rrVocalicMatra-tutg by na_rrVocalicMatra-tutg;
        sub na-tutg uMatra-tutg by na_uMatra-tutg;
        sub na-tutg uuMatra-tutg by na_uuMatra-tutg;
        sub nga-tutg lVocalicMatra-tutg by nga_lVocalicMatra-tutg;
        sub nga-tutg rVocalicMatra-tutg by nga_rVocalicMatra-tutg;
        sub nga-tutg rrVocalicMatra-tutg by nga_rrVocalicMatra-tutg;
        sub nga-tutg uMatra-tutg by nga_uMatra-tutg;
        sub nga-tutg uuMatra-tutg by nga_uuMatra-tutg;
        sub nna-tutg loopedvirama-tutg by nnChillu-tutg;
        sub nna-tutg lVocalicMatra-tutg by nna_lVocalicMatra-tutg;
        sub nna-tutg rVocalicMatra-tutg by nna_rVocalicMatra-tutg;
        sub nna-tutg rrVocalicMatra-tutg by nna_rrVocalicMatra-tutg;
        sub nna-tutg uMatra-tutg by nna_uMatra-tutg;
        sub nna-tutg uuMatra-tutg by nna_uuMatra-tutg;
        sub nya-tutg uuMatra-tutg by nya_UuMatra-tutg;
        sub nya-tutg lVocalicMatra-tutg by nya_lVocalicMatra-tutg;
        sub nya-tutg rVocalicMatra-tutg by nya_rVocalicMatra-tutg;
        sub nya-tutg rrVocalicMatra-tutg by nya_rrVocalicMatra-tutg;
        sub nya-tutg uMatra-tutg by nya_uMatra-tutg;
        sub pa-tutg lVocalicMatra-tutg by pa_lVocalicMatra-tutg;
        sub pa-tutg rVocalicMatra-tutg by pa_rVocalicMatra-tutg;
        sub pa-tutg rrVocalicMatra-tutg by pa_rrVocalicMatra-tutg;
        sub pa-tutg uMatra-tutg by pa_uMatra-tutg;
        sub pa-tutg uuMatra-tutg by pa_uuMatra-tutg;
        sub pha-tutg lVocalicMatra-tutg by pha_lVocalicMatra-tutg;
        sub pha-tutg rVocalicMatra-tutg by pha_rVocalicMatra-tutg;
        sub pha-tutg rrVocalicMatra-tutg by pha_rrVocalicMatra-tutg;
        sub pha-tutg uMatra-tutg by pha_uMatra-tutg;
        sub pha-tutg uuMatra-tutg by pha_uuMatra-tutg;
        sub rVocalicMatra-tutg uMatra-tutg by rVocalicMatra_uMatra-tutg;
        sub rVocalicMatra-tutg uuMatra-tutg by rVocalicMatra_uuMatra-tutg;
        sub ra-tutg lVocalicMatra-tutg by ra_lVocalicMatra-tutg;
        sub repha-tutg.alt1 ma-tutg by ra_ma-tutg;
        sub ra-tutg rVocalicMatra-tutg by ra_rVocalicMatra-tutg;
        sub repha-tutg.alt1 ra-tutg by ra_ra-tutg;
        sub ra-tutg rrVocalicMatra-tutg by ra_rrVocalicMatra-tutg;
        sub repha-tutg.alt1 sha-tutg by ra_sha-tutg;
        sub ra-tutg uMatra-tutg by ra_uMatra-tutg;
        sub ra-tutg uuMatra-tutg by ra_uuMatra-tutg;
        sub repha-tutg.alt1 va-tutg by ra_va-tutg;
        sub repha-tutg.alt1 ya-tutg by ra_ya-tutg;
        sub ra-tutg loopedvirama-tutg by rrChillu-tutg;
        sub rra-tutg lVocalicMatra-tutg by rra_lVocalicMatra-tutg;
        sub rra-tutg rVocalicMatra-tutg by rra_rVocalicMatra-tutg;
        sub rra-tutg rrVocalicMatra-tutg by rra_rrVocalicMatra-tutg;
        sub rra-tutg uMatra-tutg by rra_uMatra-tutg;
        sub rra-tutg uuMatra-tutg by rra_uuMatra-tutg;
        sub sa-tutg lVocalicMatra-tutg by sa_lVocalicMatra-tutg;
        sub sa-tutg rVocalicMatra-tutg by sa_rVocalicMatra-tutg;
        sub sa-tutg rrVocalicMatra-tutg by sa_rrVocalicMatra-tutg;
        sub sa-tutg uMatra-tutg by sa_uMatra-tutg;
        sub sa-tutg uuMatra-tutg by sa_uuMatra-tutg;
        sub sha-tutg lVocalicMatra-tutg by sha_lVocalicMatra-tutg;
        sub sha-tutg rVocalicMatra-tutg by sha_rVocalicMatra-tutg;
        sub sha-tutg rrVocalicMatra-tutg by sha_rrVocalicMatra-tutg;
        sub sha-tutg uMatra-tutg by sha_uMatra-tutg;
        sub sha-tutg uuMatra-tutg by sha_uuMatra-tutg;
        sub ssa-tutg lVocalicMatra-tutg by ssa_lVocalicMatra-tutg;
        sub ssa-tutg rVocalicMatra-tutg by ssa_rVocalicMatra-tutg;
        sub ssa-tutg rrVocalicMatra-tutg by ssa_rrVocalicMatra-tutg;
        sub ssa-tutg uMatra-tutg by ssa_uMatra-tutg;
        sub ssa-tutg uuMatra-tutg by ssa_uuMatra-tutg;
        sub ta-tutg loopedvirama-tutg by tChillu-tutg;
        sub ta-tutg lVocalicMatra-tutg by ta_lVocalicMatra-tutg;
        sub ta-tutg rVocalicMatra-tutg by ta_rVocalicMatra-tutg;
        sub ta-tutg rrVocalicMatra-tutg by ta_rrVocalicMatra-tutg;
        sub ta-tutg uMatra-tutg by ta_uMatra-tutg;
        sub ta-tutg uuMatra-tutg by ta_uuMatra-tutg;
        sub tha-tutg lVocalicMatra-tutg by tha_lVocalicMatra-tutg;
        sub tha-tutg rVocalicMatra-tutg by tha_rVocalicMatra-tutg;
        sub tha-tutg rrVocalicMatra-tutg by tha_rrVocalicMatra-tutg;
        sub tha-tutg uMatra-tutg by tha_uMatra-tutg;
        sub tha-tutg uuMatra-tutg by tha_uuMatra-tutg;
        sub tta-tutg loopedvirama-tutg by ttChillu-tutg;
        sub tta-tutg lVocalicMatra-tutg by tta_lVocalicMatra-tutg;
        sub tta-tutg rVocalicMatra-tutg by tta_rVocalicMatra-tutg;
        sub tta-tutg rrVocalicMatra-tutg by tta_rrVocalicMatra-tutg;
        sub tta-tutg uMatra-tutg by tta_uMatra-tutg;
        sub tta-tutg uuMatra-tutg by tta_uuMatra-tutg;
        sub ttha-tutg lVocalicMatra-tutg by ttha_lVocalicMatra-tutg;
        sub ttha-tutg rVocalicMatra-tutg by ttha_rVocalicMatra-tutg;
        sub ttha-tutg rrVocalicMatra-tutg by ttha_rrVocalicMatra-tutg;
        sub ttha-tutg uMatra-tutg by ttha_uMatra-tutg;
        sub ttha-tutg uuMatra-tutg by ttha_uuMatra-tutg;
        sub va-tutg lVocalicMatra-tutg by va_lVocalicMatra-tutg;
        sub va-tutg rVocalicMatra-tutg by va_rVocalicMatra-tutg;
        sub va-tutg rrVocalicMatra-tutg by va_rrVocalicMatra-tutg;
        sub va-tutg uMatra-tutg by va_uMatra-tutg;
        sub va-tutg uuMatra-tutg by va_uuMatra-tutg;
        sub ya-tutg lVocalicMatra-tutg by ya_lVocalicMatra-tutg;
        sub ya-tutg rVocalicMatra-tutg by ya_rVocalicMatra-tutg;
        sub ya-tutg rrVocalicMatra-tutg by ya_rrVocalicMatra-tutg;
        sub ya-tutg uMatra-tutg by ya_uMatra-tutg;
        sub ya-tutg uuMatra-tutg by ya_uuMatra-tutg;
    } TutgAkhand;
} akhn;

# --- Stylistic alternates (candidates for a later salt/ss0N feature, NOT included above) ---
# ba_lVocalicMatra-tutg -> ba_lVocalicMatra-tutg.alt
# bha_lVocalicMatra-tutg -> bha_lVocalicMatra-tutg.alt
# bha_ra-tutg -> bha_ra-tutg.alt1
# bha_uMatra-tutg -> bha_uMatra-tutg.alt1
# bha_uuMatra-tutg -> bha_uuMatra-tutg.alt1
# ca_ca-tutg -> ca_ca-tutg.alt1
# ca_cha-tutg -> ca_cha-tutg.alt2
# ca_lVocalicMatra-tutg -> ca_lVocalicMatra-tutg.alt
# cha_lVocalicMatra-tutg -> cha_lVocalicMatra-tutg.alt
# cha_uMatra-tutg -> cha_uMatra-tutg.alt1
# da_lVocalicMatra-tutg -> da_lVocalicMatra-tutg.alt
# dda_lVocalicMatra-tutg -> dda_lVocalicMatra-tutg.alt
# ddha_lVocalicMatra-tutg -> ddha_lVocalicMatra-tutg.alt
# dha_lVocalicMatra-tutg -> dha_lVocalicMatra-tutg.alt
# ga_ga-tutg -> ga_ga-tutg.alt1
# ga_lVocalicMatra-tutg -> ga_lVocalicMatra-tutg.alt
# ga_uMatra-tutg -> ga_uMatra-tutg.alt1, ga_uMatra-tutg.below
# gha_lVocalicMatra-tutg -> gha_lVocalicMatra-tutg.alt
# ha_lVocalicMatra-tutg -> ha_lVocalicMatra-tutg.alt
# ha_uMatra-tutg -> ha_uMatra-tutg.alt1
# ha_ya-tutg -> ha_ya-tutg.below
# ja_lVocalicMatra-tutg -> ja_lVocalicMatra-tutg.alt
# ja_uMatra-tutg -> ja_uMatra-tutg.alt1
# ja_uuMatra-tutg -> ja_uuMatra-tutg.below
# jha_lVocalicMatra-tutg -> jha_lVocalicMatra-tutg.alt
# ka_lVocalicMatra-tutg -> ka_lVocalicMatra-tutg.alt
# ka_sa_sa-tutg -> ka_sa_sa-tutg.alt1
# ka_uMatra-tutg -> ka_uMatra-tutg.alt1
# kha_lVocalicMatra-tutg -> kha_lVocalicMatra-tutg.alt
# la_lVocalicMatra-tutg -> la_lVocalicMatra-tutg.alt
# lla_lVocalicMatra-tutg -> lla_lVocalicMatra-tutg.alt
# llla_lVocalicMatra-tutg -> llla_lVocalicMatra-tutg.alt
# ma_lVocalicMatra-tutg -> ma_lVocalicMatra-tutg.alt
# na_ka-tutg -> na_ka-tutg.alt2
# na_ka_ta-tutg -> na_ka_ta-tutg.alt2
# na_lVocalicMatra-tutg -> na_lVocalicMatra-tutg.alt
# na_ta_sa-tutg -> na_ta_sa-tutg.alt2
# na_uMatra-tutg -> na_uMatra-tutg.alt1, na_uMatra-tutg.below
# na_uuMatra-tutg -> na_uuMatra-tutg.alt1
# na_ya-tutg -> na_ya-tutg.below
# nga_kha-tutg -> nga_kha-tutg.alt1
# nga_lVocalicMatra-tutg -> nga_lVocalicMatra-tutg.alt
# nga_uMatra-tutg -> nga_uMatra-tutg.alt1
# nna_dda-tutg -> nna_dda-tutg.alt1
# nna_lVocalicMatra-tutg -> nna_lVocalicMatra-tutg.alt
# nna_tta-tutg -> nna_tta-tutg.alt1
# nna_uMatra-tutg -> nna_uMatra-tutg.alt1
# nna_uuMatra-tutg -> nna_uuMatra-tutg.alt1
# nya_ja-tutg -> nya_ja-tutg.alt1
# nya_lVocalicMatra-tutg -> nya_lVocalicMatra-tutg.alt
# nya_uMatra-tutg -> nya_uMatra-tutg.alt1
# pa_lVocalicMatra-tutg -> pa_lVocalicMatra-tutg.alt
# pa_ya-tutg -> pa_ya-tutg.below
# pha_lVocalicMatra-tutg -> pha_lVocalicMatra-tutg.alt
# ra_lVocalicMatra-tutg -> ra_lVocalicMatra-tutg.alt
# ra_ma-tutg -> ra_ma-tutg.alt1
# ra_uMatra-tutg -> ra_uMatra-tutg.alt1, ra_uMatra-tutg.alt2
# ra_uuMatra-tutg -> ra_uuMatra-tutg.alt1
# ra_va-tutg -> ra_va-tutg.alt1
# ra_ya-tutg -> raMatra_ya-tutg.below
# rra_lVocalicMatra-tutg -> rra_lVocalicMatra-tutg.alt
# rra_uMatra-tutg -> rra_uMatra-tutg.001
# sa_lVocalicMatra-tutg -> sa_lVocalicMatra-tutg.alt
# sa_tha-tutg -> sa_tha-tutg.alt1
# sa_va-tutg -> sa_va-tutg.alt1
# sha_lVocalicMatra-tutg -> sha_lVocalicMatra-tutg.alt
# sha_ra_iiMatra-tutg -> sha_ra_iiMatra-tutg.alt1
# sha_uMatra-tutg -> sha_uMatra-tutg.alt1
# sha_ya-tutg -> sha_ya-tutg.below
# ssa_lVocalicMatra-tutg -> ssa_lVocalicMatra-tutg.alt
# ssa_ssa-tutg -> ssa_ssa-tutg.alt2
# ssa_ttha-tutg -> ssa_ttha-tutg.alt1, ssa_ttha-tutg.alt2
# ssa_uuMatra-tutg -> ssa_uuMatra-tutg.alt1
# ssa_va-tutg -> ssa_va-tutg.below
# ta_lVocalicMatra-tutg -> ta_lVocalicMatra-tutg.alt
# ta_ma-tutg -> ta_ma-tutg.alt1
# ta_uMatra-tutg -> ta_uMatra-tutg.alt1, ta_uMatra-tutg.below
# tha_lVocalicMatra-tutg -> tha_lVocalicMatra-tutg.alt
# ttChillu-tutg -> ttChillu-tutg.alt1
# tta_lVocalicMatra-tutg -> tta_lVocalicMatra-tutg.alt
# tta_uMatra-tutg -> tta_uMatra-tutg.alt1
# tta_uuMatra-tutg -> tta_uuMatra-tutg.alt1
# ttha_lVocalicMatra-tutg -> ttha_lVocalicMatra-tutg.alt
# va_lVocalicMatra-tutg -> va_lVocalicMatra-tutg.alt
# ya_lVocalicMatra-tutg -> ya_lVocalicMatra-tutg.alt
# ya_ya-tutg -> ya_ya-tutg.alt2

# --- Skipped: name doesn't cleanly decompose, needs manual rule (see GSUB_TODO.md) ---
# ka_iMatra_dotreph-tutg
# ha_ra-tutg.below
# pa_ra-tutg.below

# --- Skipped: explicitly excluded via gsub_ignore_list.json ---
# taChillu-tutg: Name implies TA + Looped Virama, but its only component is 'ya-tutg.below' (YA's below-base form), not any TA sub-part. Confirmed mismatch between name and artwork on 2026-07-16 by checking glyph.components. Excluded from auto-generated GSUB rules until resolved.
